                                                  
                                                  
                   .i;77X7X;:                     
               .;aBMMMMMMMMMMM02:                 
              7BMMMMM@0ZZZ0@MMMMMZi               
             2@MMMBX,       iaMMMM@X              
            XMMMMa            ;0MMM0r             
           ;0MMMB;             ;WMMM2             
           i28W0S,             i@MM@a             
                              i0MMMB7             
                             :0MMMMS.             
                           :XWMMMWX,              
                         .SWMMMMZi                
                       ,S@MMMM0r                  
                     ia@MMMM8r                    
                  .7ZMMMMMai                      
                :S@MMMMBX,                        
              ,SWMMMMB7.                          
             ;0MMMMS:                             
           .XMMMMWX.     . . . . ...              
          .ZMMMMMMWBW@MMMMMMMMMMMMMBS             
          iMMMMMMMMMMMMMMMMMMMMMMMMMa             
          .iriiiii;;;i;;;i;i;;;;;;ri:             
                                                  
                                                  
