                                                  
                                                  
            ,iXXX7X7X777X777X77r7rrrX;,           
           .rWMMMMMMMMMMMMMMMMMMMMMMMMX           
            i2W@WBWWWBWBWBWBB80WMMMMMB;           
                              :ZMMMM2i            
                             ;0MMMB;              
                            aMMMMZ:               
                          :8MMMMa                 
                         i8MMM@X                  
                        i8MMM@X                   
                       ;8MMM@X                    
                      :ZMMMMX                     
                     .aMMMMa.                     
                     ;MMMM0.                      
                    :8MMMWr                       
                    aMMMMS                        
                   ,BMMMBi                        
                  .7MMM@a.                        
                  :ZMMM0r                         
                  r@MMMZi                         
                  XMMMMa.                         
                  ,;r;;,                          
                                                  
                                                  
