                                                  
                                                  
                    :i77X77;:                     
                 iSBMMMMMMMMMM8X,                 
               :ZMMMMMWZZZBMMMMMWX                
              ;WMMMB7,     .iZMMMMa,              
             rWMMMa:          rBMMM8.             
            :ZMMMB:            XBMMMr.            
            XBMMMS,            :ZMMM8i            
           ,2@MMBr             ,SMMM@7            
           :8MMM0,              XMMMMX            
           :ZMMM8,              rMMMMX            
           ,ZMMM0,              7MMMMX            
           :ZMMM8,              rMMMMS            
           :8MMM0,              XMMMMX            
           ,S@MMB;             ,2MMMBr            
            r0MMMS.            iZMMMZ:            
            .ZMMMWi            2WMMMr.            
             ;BMMM8;          XWMMMa.             
              iBMMMMa;     :70MMMMS.              
               .S@MMMMMB00@MMMMM0r                
                 ,X8WMMMMMMMMW2;.                 
                    .,i;;;;:,                     
                                                  
                                                  
