                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                       .7M0.       
                                          ..:..   ..72BMBBB2       
                                 ..::772SZX0X22808MBBBMBMM.        
                            ..i70XS72202277:77S0BBBBMr.            
                 .:772X0SZ0M88S2rr:rr22S72772BMBMB7                
              rXBMMXZ8M8M002277iri7r220SS227X0008r.                
            rMMZ7i:::7r72277r772727220XX2S20ZM0BM7:777r:           
         :7XBMX77722S2X2S2X2S227272S80Z0Z0M8M0MMBMM27r772r.        
       ir72BX2722S2XXXXZX0X0222X200M8M8BMBMB802277XZX027i277.      
     .777SBZ272727S2XX80BMBMBMBMM8M080Z0M00X0X8SS72222MM2:772r.    
    i770MB00X0XZ00XS77722S2XXM8MSXr777r2227X28MBMBMBMBMB2iiri77:   
   i77M0X20XM0M00227i.::..::r72222227iir7:7rr7SXBMBMBMB87:i:ri77.  
  :2r8MX208BZM80S022777riri7727XX0X02277772272iir2ZBZ07irr.:.:.rr  
  7rr2BMBMBMBMBMM08002X2S77722XS80M0M00202XX00X2272XB07i7r:.i2S:7: 
  2r:ir0BB8BMBBBMM00X0XZXX222XX00MZMZ8XZ08X0XZ08XZX8ZM0M00XMMBM2i7 
  7ri::.:70S00MMBMB8M080M0Z00XZ0M0M8M8MZ80MZM8MZMMBMBMBMBMBMBMX:7. 
  :2:i:i.i7272X0XBBBMB8MMBMBMBMBMBMBMBMB8MMM8BMBMBMBMBMBMBMMSXr:7  
   77:i:i.:72772XXMMBBBBBMBMBBBMBMBMBMBBBMBBBMBMBBB2X0BMBMX7r::7i  
   .77.:::..i2777XS88M08X8XZMBMBZM08X80BMMMM8BMM8Bi  7SZri.. .r7   
    .22.:.:...22ri7r7777772XMXXXM00XZSX2X2XXX:..72X7200:  . :77    
      70i:... rB2:.. ..77XX077rXM028800BXMMMi  :208Z7i   ..2X:     
       .S27..  :0MMSXS00Z27iriSMXr202r8020BM02X0M2i     :787.      
         .7X7i    :77XMM7rr72M82r2M878BB0X7i.iii     .rXX2.        
            i7X27.    .rSSX2XMMXZXZXS7:..         i70X2.           
               i7XSS7i                     ..i722X27.              
                   .r722S227277iri7r7722XX0SX77:.                  
                           ..i:ri7r7ir::..                         
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   