                                                                                                                        
                                                                                                                        
                                                         QBQBBBBBB                                                      
                7LvL7v7vL                            s77rZDU71ZZBBvL                              7YvL7v7vL             
            .   BBBBBBBBB.                          7BBBBii:::::sYBB7                         .   BBBBBBBBB.            
           iQBBBri...i:sLBBi                      EBQ:iii:.rLr.:U5i:RBE                      iBBBBri...i:sLBBi          
         JBErrrr:.i7r.:IXrrZBL                  BBDPr.:r7rvii:::7r:.rPZBB                  LBDrrrr:.i7r.:2XrrZBJ        
       LrMBv.:rrrrri:::77:.LQZrv                BBsiiiiv7ii::iirJUi:irYBB                vrDBY.:rrirrii::77:.vBgrL      
       BB27i::77rri:i:i77::i7XBB                BQr:7vvr7iiiirsvusL7r:rBB                QBS7i::777ri::iir7::i7IBB      
       BBr:rr77v::::iv7KXvrr:7BB                BBr:7Psiiv7v7YP2iiYP7:rBB                BB7:r7777::::iv7XXvrr:rBB      
       BBi:7durrv7L7JDXir1dr:rBQ                BBSvi.. ..:::.:.. ..i7SBB                BBr:7burrvvL7JEqiijb7:iBB      
       BQuirii..:i:i:i:..iiriUBB              vrMgPPEMD25::iii::S2ZREqKZZrv              BBUirii..:i:i:i:..:iriuBB      
       BBK5Yri:::::::..::irYIKBQ             .BB:.5QQQBQBirr7rriBQBQQMK:iQB.             BBP5Yri:::.:::..::irL5KBB      
    .BBLibDBBBQBirr7rirBBBBBDPiLBB.          .BB  7Br.:BBiirrriiBB:.iBu.:BB.          .BBLrPgBBBBBrrr7rriBQBBBZPrLBB.   
    :BB  vBL.iBBii777irQBi.LB1..BB.             BBbj: .qK.::::::XK. :JbBB             .QB  rBv.iBBri7r7iiQBi.vBU..BB:   
     ..MEXKi :RM:::i:::QM: iSPBB..                YB7..:::::::::::..rBY                ..gdXKi :MQ:::i:::MM: iSqBB..    
       YvXE: .rr:::::.:rr. iEI77                  IBgrr...:::::...rrgBI                  LvSZi .rr:.:::.:ir. :E57v      
         sQK::...:::::...::PB7                  BBQdBBBii..:.:..i:BBQEBBB                  7BP::...:::::...::qBY        
       BBBMBBB::.......::QBBMBBB             .BBrij57:vBB5uIXIu5BBv:75sirBB.             BBBgBBB.:.......:.QBBMQBB      
     j7qIIU17XBBr77v777BQ57IP2rYs2           .BB..:i:::ii2qvivP2ii:::i:..BB.           2YLr2PI75BB777L77rBBS7UUI2q7J    
    .QB:.r1i:iMgPP2Y5qPDgi:ivi  BBi.          BQ  iri::..7UrirU7..:::ri  BB          .iBB  ivi:iggPPILIPPgMi:i1r..BB.   
     BB. 7Kr::  vPi:iP7. :::::  iiBBL         QB  sBv.:i:7r7r7r7:i::vBs  BB         vBB:i  :::::  7Pi:rqv. :.rX7 .BB    
  7BRir..jBr.:::7r7r7rr::::iKr    5Br      7BP.:  PQgr7::rrrrrrr::7rgQP  :.PB7      rB5    rKi::::r77r777:::.rBj..riMB7 
  7BZ... dQXir::r7rrrrr::riEQg.:  uBi      7BP    qBBdqrrLLssJLYrrKdBBK  . PB7      iB1  :.gBdir::rrrrr7r::riXBd ...DBr 
  rBP ...gBR51ii7777777::KMEbY.:. IBr      rBj    XBBKE1IUULvL2UIUdKQBS    jBr      rBI .:.YPdgK::77777r7ii15RBg... PBr 
  rBM:ii:QBBZgJUU21Uu2J1JBBr .    2Bi      rBU    5BPivsLU1r:r1UvsviPBS    UBr      iB2    . rBBJ1jUuU12U2JgDBBB:ii:MBr 
  YBBKdPKBBQLJv7LYi:ivYQBiirvi    2Br      rBQir7:BQI.i::DBRRRBD::i.2BQ:7riQBr      rBI    iLriiBBsvi:isY7vJLQBBKPbqBBY 
   .:BBBB1:i:iDEdZqSSKqBB..:iiii. QBv      YBB:i:.DBKii. JSU1USJ .riqBg.:i.BQL      vBQ .iii::..BBKqKXqDdEDi:i:1BBBB:.  
     Lv7rrr:.:QEdbdPZdDBB.....7rL7LY:      :s7uUurBBM2J.:JIJJJIs:.jIgBBr11jvs:      :Yv7L7v:....BBDdZbEPdEQ:.:rrrrvL    
         IQs :1sLY77sPqBB::. .i7BB            BBBBQBQbE5IDEDEZZDISEdRBBBQBB            BB7i. :::BBqPs77YYJ1: YBI        
         2BRJJriMRdXKKqKqQBBBBBB                  YQQSPLJs7gBg7sJYPXQBY                  BBQBBBBqXPKKXdMMirsJRBU        
         IBEi7rr7rEBgKXqSgZBBP .                  LBRKXvvviMQgivvvSKRBv                  . PBBDgSKKXgBZr7rr7iEBI        
         UBS:r7rr:DQB5bqPX5MBr                    1BQSPu2usMBRs12jPSQB1                    rBMIXPqPSBBD:rrri:5BU        
         IBq:rr7r:dBQXqEPPIQBY                    JBQXPZdEXBBBKEdEPXRBs                    YBQIPPEPXQBd:rrrr:PB5        
         UBBDqrrr:DBQ7UZDjrZBY                    LBBPZEDEbBBBPEDEZPBBv                    YBZrJDZU7QQD:rrrqDQB1        
         JBB5PsU1vQBd:irrUuBBu                  :.DBdiLdPsrRBRrjPbvidBD:i                  1BB12iri:dBQL1Usq5BBj        
     :.  qBqi7KSviRBZ:riiuSDBu..              :.UvBBP:rir:.PBb.:rir:PBB71.:              ..uBDS1iii:ZQRiv5qriqBP  ..    
    .Z5KLBBv iLY:.KBMi7Lv7r7rYSK             .b5Y7QBPii..:.SBS....iiqBQ7Y2d.             KSsr777Lv7iRBX.:LL: vQBLK5Z.   
       U1BB7  .   PBBvUIP                       5I1su15U5U2u1jUUIU511J1I5                       P22vBBq      7BBu2      
                   .                                                                                 .                  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                       ::...:                                                           
                                                       BBBQBBJ                                                          
              BBBQBB7                           BBBBBQBir1I1jgBBBBBBBBU                         BQBBBB7                 
       UjXqqIS22gRDZd55PqKS55r                  QBvi7qv..7rsIUYYiiJ2PQD2u                UuXqqI552ZRZZdI5PKXSS5r        
       BBBQBBQ::7rvYbQBQBBBBBD..                BB: :iiiiiirsrrr:.::ir2BB.:              BBBRBBQ::rrLLPBBQQBBBBR..      
       BB. :ii.:ir75ri:..::r7dBB                BB:.:::v7i.ir7X2r7:::iiJjBB.             BB: :ii.:ii7Iri:..::rvbBB      
       BB:.:::v7:.ir7X2rr:.:iiU2BB              BBv:i.:::7vrririrrrrrirII11BB7           BB:.:::v7:.ir7X2r7:.:riU1BB    
       BBr::::iirrrri7rrriirir22DM5S:             JBuiirr7rsX2LsYsYJJ2Yrrr:BB7           BB7::::iirrrrr7rrriirirUIggSS: 
       risqr:iii7rvLvr7r77v777v7riBB7             1BRrv:i:::irq2IjUIjv7iri:gBi           7iYqr:iii7rvv7r7r77v7v7v7riBQ7 
         IBgi7irii72uX252I2I5Jiri:MBi             1BMUv..... :UJ1UJUrirrrr:QBr             sBRi7irii7UuX25I5I5IJiri:gBi 
         1Bgu7...   :PIsJJ2riirri:QBi             UBRsu:iBBBBQ::gg1vjUYirsvBBi             sBRJ7...   :qIsJsIriirrr:RBi 
         IBQ1J::dgRBXiiZdjLYLvirvrBBi             1BS:ri:BQPi7:iggEMILvvvsrBBi             JBQUu::PgRBKiiEduvsLvirvrQBi 
         UBPiriiBBBgI:igRXq21srru7BBi             UB2.i::gBi.:::QQ17XbPvj1JBBr             sBbi7i:BBBg5::gRXq2uYrru7BBi 
         5BU.iiiBBi.:iiRgdbKJ2j1jvQBi             IBS::..7Y:.:..EM:.uBB7LMRQBr             uBI.ii:BBi.:iiRgEbKuUuUsvBBi 
         IB2:i..sq:.:.:BBi.IBQ7vdPBBv             gBZ.:...:::::.i:  iBBXZBB                uBS:i..YPi.:.:BBi.1BQ7vdbBBL 
         BQE.:..:::::..ri. rBBjPBB.                 iBB::....:ii7rPPbPQBQ                  gBg.:..:i:::..ri. iBBuqBB.   
         :r7bu::....:::iii:1QBBBir                   ii2Sirrrrv7DPBBBQK.:                  :r7bU::....:::ii::uQBBBir    
           .BQir.::::rrq2BBBXDgg                       BQBBd15I5dbBBBBr                      .BQir.::::7iK2BQBKZgR      
              BBBBDqbSPQQBBQBr                      iBBLjir:..i::...:iYQB                       BBBBgqbSPQQBBBBv        
           .UuPb7Yi::r:::::rYIbq                    :BB:irri::::7v    .BB                    .UuPb7Li::rii:::rYJJU      
           :BBirrr:.:::ii  ..iQD::                  :BB:ir7i:iribD.   .RD.:                  :BBirrr:.::::r  ..:BB      
           :BB:ir7ii:::Kb     ..BB.                 :BB:irri:rSIRB::. .i:BB.                 :BB:ir7ii:::Pg.    BB      
         XBBBQ::rri:iuJRQir.    BB                  rQBbD121JXQgBBrii::..BB                  :BB::ir:.:YuQB. .::BQ      
       PXv:EBBJ5s1v7uQDRgBB7.:::vvUdi                  BQriJ52sJBBIIr::..BB                  iQB15riZBBBBJ1:.:.:BB      
       QBv:ruIBBvr22KPqIUBB7.:..i.BBv                  BB::irr77BQrri....BB                  .i:BBRggEb1j.:..::iBQ      
       BQPJi.:BB:irv7s77iBQr.:  . qBi                  BQrii.iUUBB...  :.BB                     BBBB7::..    :7sQB      
       BBQbbqdBB:::.iI2JvBBi..    JBr                  BBgBr.rBB:i    .riBB.                    BB..i7:    ..7BU        
         QBBBBQBbZbdv::i.BBs:i.:i:gBi                  BQ15: :BB ..:. .BB                    :qKQB........ DBBBI        
         .i:..BBIuEBJ::. gBXii..r:BB7                  BB25:.rBB..... :BB                    :BQQQuJi::.:v7sLuS7.:      
              QB::r1rii. DBgIv..irXBi                  BERMqjZQB:i..iLUQQ                    .BB25BBRqjirBB. .:7QB      
           :BBvLiirirLUQBZ5QBBBBBB                       MBK77rLBBBQBQE                       BBXXq5BBBBB7vYsXDgBQ      
           .BB7sYsv75BBdbPXEdQBB                         BBDIqXXZdBB:                      vKPDZPdKKKPBBBSUPPdPbZQKg    
         .:rBQu2IuX1QBBDMPbXUXBR .                       QBgPZDbq2BQ.                      SBBPqX5dKgML .QBdEdZbddBBr:. 
         QBBSq7LJYPQZXKBBPI1rsSqBB.                      BQRXdqPPSQB.                      JBQ2X7vXSBB:  BQEXbqdPbv7BBv 
         uBbrr::7iQB:  BBi:iirU1BB                       BBEjYrru7BB.                    BBRP7iiiiuvBBBirQB2J7rrrruvBQi 
       17BB7 ...:.ZBZ.:svrrYu222PDY5:               :SjBgLr:.:.:riBB2ri               .XsMZKIIu2U17rrL7rrBBvi:.:..rrBBS.
       ::5Bv:irr7iKBgu5vLLXi......:i.               .irBBvvrrr7rJ7MBZEY                r:.........sJv7LvsQBvL7rr7rJ7ZQ7 
         :77LJYJvLrrr77v7vs.                           vr77LvYvL77iirsi                           rY7777rii77vLYvL77iv. 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                              QQMRQB.                                                   
                     ii:iir                          ii:iii::rBBBBBBv:i:i:r                            ii:iir           
                    :BBBBBBr                        iBBBBBBBBB7L7L::dBBBQBB.                          .BBBBBBr          
           :BBBBBBBQBvJYUi:QBQBBBQ.               PBBYL:i..:iiXurr:.iri..QB                  :BBBBBBBBBvJsUiiRBBBQBQ.   
         LBMPP7L::irvSurr:.rj7::BB              gQdPLri.:ii7IYrr::rvi::..BB                7QMPbvL::ir7Surr:.iu7::BB    
       i:DBKrr::::r7777:iiiii:. BQ            i:BQqu7ir:irr7vrrrrirri::::BB.             ::EBPri::::r7777:iiiii:. BB    
       BBbLrii.:r7LS7rr::77r.::.BB           .QB77vu7rr7rrrri77v7vi::::LvPg.             BQdLrii.:r7vS7ri::r7r::..BB    
    .BBJJu57irrrririrr77vi::::iiBB.           BB:irivXS25U2U5IP2rirr7ivBB             .BBuJj57rr7rrrrirr77vi::::iiBQ.   
     BBiirrvIIJ1JjJu1PIrrrrrirBB              BB:irrrrrUjjsIPr . ...r1IBQ              BB:irivI2juJuJuUPI7r7rrirBB      
     QB:iirrv7SU1u5K7::.:::r71BB              BBrrri7r7sJ5d7r7YLvv:.75KBB              BB:iirr77IU1u5qv::.:::rvjBB      
     BQ:irrriruJu5Lsi...:..rSqBB              BBs2rr7Iu21ZBr.vBBBBri7vuBB              BB:irrrirjJ15LJi..::..rSqBB      
     QBYUrir5jjLZQr.uQBBBri72XBB              BBLvu1JvUgMZBrii::BBrir:iBB              BBY2rirSjJvDQr.JBBBBri725BB      
     BQvvsLs71RREQrirrrBBrir:iBB             .BBqPY7qBQ::RBi.:..PD:.::iBB              BBvvJLY7uMREBriiriBQrir:iBB      
    .BB2IJvSMd77MBr.:.:QB::::iBB              :.BBEYgBR  rj:.::.ii:.::rQB             .QBIIJvIRE77MBr::.:QB::i:iBB      
    .dXBBI7MBB .UR:.:..77:.::rQB                5qQQBBq  :::::::....i7vPq              ZSBBS7gBB .1R:..:.77:.::iBB      
       BBQPQBq  :::.:::....::rBB                  UBBIgBB5Irri....::DBq                  BBBPQBb  .::.:::....:irBB      
         QBBSZMBvsii:....:.EBE                      .BBBQBQd2KUXZEBB.                      DBBXEMBLYii:....:.PBM        
           :BQBQgg2vLr777qZi.                     ..iqXrrirr7rri51QQr..                      :BBBBRg2vYr777KEi.         
           .QBgMSK1ujJ1QMBB.                      RBb..  :::::..ririBBR                      .BBgQSKuuuJuQgBB.          
         DBMi:. ..:::..ri7vBBq                    2Qr    vbi::ii7rr:PB2                    PBD::. ..:::..ri7vBBD        
       BBri.    ru:::::7rr:dB7                  QBvv:  ..qQJrr.:rri:SBU                    IBr    ru:::::7rr:bBX        
       BB.    ..XM7ir:irri:IBM:r                BQi.:..i:QBZE1rrYvs7BQD                    jBr .  QBY:i.:rri:5B2        
       BB. . .1YgBKP7:i7rr:PBBBB                BB:.:iiLiBBRPdUSsLMBPS7                    1BJ.:  BBRduiirir:ZBq        
    .BB:r:ii::BBgEMQDJIU1ddQBg..BB.             BB:.::i5JBB2rL2si:BB.                      uBv.:i:r:QQBQBJLPDQBP        
     BQ.:. ..:QBLvLuu5Ur:BBs.:r7QB              QB:.. .:.BBKrr::i:QB.                      MBg::    .::irBBBB.          
     QB    ...BBYvuU7:i::BB5:7I5BB.             BBr:.    YUbQs.:5sBQ:                      ..iMY      .riJvBB           
     BB  . ..:BBrr7vr::r:BQBQBQB1P              25sU:  . :.dBb :RZBB.                        .BB:r    .r:: gB:          
     BBi7::iiiBB..:.rBBBRBBQBBBB                  2B7  ::. 1B1 .Y7BB:                        .BBBB:.:::....MBBBg        
    .BB::. :7JBB  :irdUi:BB                       RBg::. :.PBBivPqQBi                      JQu:: .BB7.:r7BBDSBBS        
     :.BBSLXBgRRY77irrri:SZ::.                    ..vQBssqXPPSLJBB..                       1BQri:.Zgd5DBQBBq2RBY        
       2uBBBBB2KBBgKJiirivrBBd                      .EEBQBBPrYL1BB                         1BBZgXXv7BBBBQX5qXRB2        
         rBRXKPSX2BBBvU12JvMBv                         BBXXPEdbPBB                       QBQqKdPZbdqBBBIXSPPPqqRBB      
       BRgEqs5ZEBBBBBqK1UKUZQBBB                       BBbqgggPZBB                    .BQXjEggZDdbQB   BBPPSJPdQQB      
       BBd5vrr7rBQ. .BB7sri7SdBB                       BBUI1uUqqBB                     BBssJ1u1uS1BB. .BBUSrrr7LBQr7    
       BBXjvrriiQB   BQ:r. :.iBB                       BBv7r:rirBB                    .BBvYr:iii7rQBqr5BQvL7r7rr2XBB:   
    .M5vvvssJLL7rrv7EBB.:     BBUE.                 :PXBBr7:....i:BBBqu             rPEBBr7:....r:BQSirirrvvjJjsYvvv5Mr 
              bS25IIIKI12525uudI                    :Q2K5UI2121UUUXB:                  RSU5I12U2IUIX1U2I2Sb             
              ....... .........                      ..   ....... ..                   .. ......... .......             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                       .                                                                
                                                       BBBBBBBBB                                                        
              BBBBBBBBg                             .BBX5rr:.i7sBBQB.                           BBBBBBBBQ               
           .Y7BBZZ1rUDErvvJ                       i7uPd1U:::i:::dPEbj7:                       Y7BBZZUr1gEr77J.          
           7BBLs::::::iBBBBr                      gBP:ijs:.r7r:iii::PBM                      7BBYs:::.::iBBBB7          
         gBM:i5U:.rvr.:ii::RBP                  BBEji.:rr::::iY77r:.ijEBB                  PBR:i5U:.rvr.:ii::MBg        
       BBEPr.:rr:::iivr7r:.rPZBB                BB7ir77q57ri::::r777ri7BB                BBZPr.:rr:::iiL77r:.rPEQB      
       QBsrrirUYrii::ii77rrrrsBB                BBririrYYJIrrirrv7r:rirBB                BBJrrirusri::iii77rirrYBB      
       BBr:rr72UvLri:iiv77rr:7BB                QBrri::rijUvr77vrri:iirBB                BB7:rr7227Liiii:777rr:rQB      
       BBrii::7rSqvrv7v7v::ii7BQ                BB7ii::::rrrrr7r::77r:7BB                BB7ii::7r5PYrv7vr7::irrBB      
       BBrii.:::r7rrr7r::r7r:7BB             .BBDgsJrri::riv5Yrrrrrrrj1BBBB.             BB7ii.:::r7rrr7r::r7r:rBB      
     7rBBL7rii:.ri7svr7iir7rrJBBrv           .BQuv5b277:i7LsS7iiLvr:LgJ..BB.           vrQBL7rii:.ri7svr7iirrr7sBBrv    
    .BBX1IXsr7::rrsKvirv7rivPUi7BB.          .jvDddDKSUrr225XuirSq7i1Q2:ivu           .BBX12Xsr7::r7LqLrr77rivP1i7BB.   
    .BBJvqMXUJrr22U1v:r25i:YBv  BB.             BBQqddEJ2sYqRPuUgZgDdPBBB             .BBuvqMK1jri2IUUvir2Si:sBY  BB.   
       BBBKPPPvsuJPQPLJDdEqPPBBB                  rBR5KbPY7YvY7YPPS5QBr                  BBBKPPP7sjJPQPYJZEdqPPBBB      
         UBgKKKXsv1UUvJEEqKMBs                  vrQQBBBXPU21UU2UKIBBBQQrL                  YBgKXKqJv111vsddPqRBI        
         uBBDgPduusjsJjPSgZBBj                ..BBKvPBQQMQQQQQRQMQBBPvXBB..                JBBZgPEujsjsjjPXDgQB1        
       QBqiPBBPPdddPEdbPPBBQqBBB             .BB. ..:7uQBQBBBBBBBBj7:.. .BB.             BBBqQBBPPEdEPdddPPQBPiqBB      
    .BB:.:.iUPQBBBBBBBBBBKLJsvirBB.           BB  .:::::.i:i:i::.:::::.  BB           .BBrivYsYKBBBBBBBBBBBPUi::.:BB.   
    .BB  :::iiriLvvvYvvir::i1r..BB            BB  rdr.::::i::::::::.rdr  BB            BB..r1i::rivvLvLvLir:i:::  BQ.   
     BB  rvi::::::::::::.:.rD7 .gB..         :Bg  5Bu:i::::iri::::i:uB5  gQ.         ..Qg. 7Dr.:.:::::::::.::ivr  BB    
     BB  vR7::::i:::::i:i:.7BU..:.BBL      LBB:i:.RBRLv::::7Z7:::.vYMBR.:i:BBv      LQB.:..1B7.:i:i::::::::::7RL  BB    
     BB  ::rUr.:::rKr:::.7rDQd .::gBr      rBE :. EBQPDRRUYuj1Y1RRgPQBE..: EBr      rBM::. bBDrr.:::rKr:::.rUr::  BB    
  :L7uj  . iBRuU7rs2Jr722PSQBE..sYBBL      iBX .. dQBEgKdIS252SIdKgEBBE .. KBi      vQBLs..EBQXP227rs2sr721QBi .  j1vv: 
  vBB::    iQBZR2Ujj15SQgQZBQBisBBJL:      rBE.::.EBMKIii7r77777iiIKgBd.::.ZBr      :YJBBYiBBBDQgQ551ju22REBBi    ::BBv 
  rBP .    :BBr7JJuj1YJv7PdQBBBBBB         rBQ:ir:QBdir.:::::::::.ridBQ:ri:RBr         BBQBBBQdPvvJsuJusu7rBB:    . PBr 
  rBg:i..i:vBP.:s55q7::i::.rBQBB           sBB7LvrQBJ.:22iiriiiiU2i.jBQr7L7BBs           BBQBr.:::::7qISs:.PBv:i..i:gBi 
  YBBi7:.XQjii77iirrr:iii77i:sBB            .:BBBBBBDvsir.......riYvDBBBBBB:.            QBY:i7r:ii:rrrii77iijQX.:7rBBL 
  :LLBQXJBBb:r7v::..:::::vY7i7rL              svriQBQDPrr::i::::riPDQBQi7vJ              Lrri7L7::::...::v7r:PQBjXQBYv: 
     BBBBQBBMX::ii. .....i:PBL                    7BQSEgQQQQBBRQQgESQQ7                    LBP:i..... .ii::XgBBBBBBQ    
         sBQXdqEBBQBQLUSI5YQBj                    sBMKSvvLrMBRrvvv5XRBs                    JBQYIISUsQBBBBdPbSQBY        
         sBMXqdbRZBQBJ57vridBs                    1BQIPIS2uMBR1ISIq5QB1                    JBdir775sBBBDMPEPSMBs        
         1BQIPPPXURBgr7rrr:PBj                    uBQKPEdEKBBBKEbdPKRBj                    jBP:rrr7igBR2SPqPIQBu        
         UBR5XqKqUQBE:rr7r:qBL                    uQQSPPEPXQBQSqEbP5QBu                    LBP:r7rr:EBB1qqPX5RBU        
       PuBBBqduUJvMBDi7PPLigB7                    vBZ7JgD17RQQ71ZDJrDBv                    vBDiLPP7iDBMvJ1udqBQB1q      
       . vBqX52U7:RBq.:ii:.jBQi7                viBBBv17LriQBQirvvuvQBBiv                7iQBu.:ii:.qBM:71I5SqQv .      
         .::.:::7rBBg:irir:bBB:7                riPBdujv7vrZBErv7vuuEBbir                7:BQP:iiri:gBBrv:::.::.        
                v7gBDrsLJY7PBY                    :v77vvLvv77rvvYvL77v:                    YBq7LJYs7DQg7v               
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        