                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                        ..:..........     ............     ............     ..:..........     ............                                  
                                                                                                                                                                                         .:i:::::::::.    .::i::::::::.     .:::::::::::.    .:i:::::::::.    .:i:::::::::..                                
                                                                                                                                                                                           .:::::.:.:::     ..:::.:.:.:..     .::::.:.:::.     .:::.:.:.:::.    .::::.:.:::..                               
                                                                                                                                                                                             .::.:.:.:::.     .:::.:.:.::.     ..:::...:::..     ..:.:.:.:::..    .:::.:.:.::..                             
                        ..:.. . . . ... . . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . ....... . ... . . . ... . . . . . . . . . ... . . . . . . . . . . ..::.    .:::.:.:::..     ..:::.:.:::.     .:::::.:.:::.    ..:.:.:.:::..     ..:.:.:.:::..                           
                       .:. .:777r7rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr7r7i:...:    ..::::::::::.    ..::::::::::.     ..:::::::::..    .:::::::::::.    ..::::::::::.                          
                      ....iXBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBZ7. .:.    ..:.:.:.:::..    ..::::.:::::.     .:::.::::::.     ..:::.:.:::..    ..::.:.:.:::..                       
                       ..r0BBM000MBBMMMMMMMBMMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMBMMMMMBMBMMMMMMMBMMMMMMMMMMMBMBMBMMMMMMMMMMMMMBMMMMMMMBMMMBMMMMMBMBMBMBMMMMMMMMMBMBMMMMMMMMMMMBMMMBMBMBMBBBB0i  .:.                                                                                                            
                      ...iZBBr   2BMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M88MBBB2: ...                                                                                                           
                       ..iXBB2..iXMM888M8M8M8M8M8M8M8M888M8M8M8M888M8M8M8M8M888M8M8M888M8M8M8M8M8M8M8M8M8M888M8M8M88888M8M888M8M8M8M8M8M8M8M888M8M888M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M888MBB87.            .     . .                   .             .       .       .   .   .     . ...                    
                      . .:XBBMMMMMM8M8M888M8M8M8M888M8M8M8M8M8M8M8M8M888M8M8M888M8M8M8M888M8M8M888M8M888M8M8M8M8M88888M8M8M8M8M8M8M888M8M8M8M8M8M8M8M888M8M8M8M8M8M8M888M8M8M8M8M8M8M8M88ZMMBBX7iiiiiiririiiiiiiriririririririririiiriririiiriririiiriiiririiiiiriiiriiiiiiiriririri:...:.                  
                      ...iXBBMMBMM8M8M888M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M888M8MMMBBBBMM8M8M8M88888M8M888M8M8M8M888M888M8M8M8M8M8M8M8M8M888M88888MMBBBMBMBMBMBMBMBMBMBMBMBMBMBMBBBBBBBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBBBM2:..::.                
                      . .:XBBZ88M8M8M8M88888M8M8M8M888M8MMMMMMMMMMMMMMMMM8M8MMMMMMMMMMMMMMMMMMMMMMM8M8M8M8M8M8M8M8M8M8M8MMMMMZM8MMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMBBBBBBBBBBBBBBBBBBBBBMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMBBBBM7. .::               
                       ..iXBB8ZM8M8M8M8M8M8M8M88888M8MMBBBBBBBBBBBBBBBBBMMMBBBBBBBBBBBBBBBBBBBBBBBBM8M8M8MMMMMMMMMMMMMMMMBZ7   rXBBMMMMMMMMMMMMMMMMM8M8M8M8M8M8M8M8M8M8M88888M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMM07. :28MMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMBBBBB0r..:.              
                      .  :XBBZ88M8M8M8M8M8M8M8M8M8M8MMMX77222222222227220MMX2722222222222222S22227XMM8M8MBBBBBBBBBBBBBBBBBBr   :0BBBBBBBBBBBBBBBBBBMM8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8BM2    7MMMZM8M8M888M8M88888M8M888M8M8M8M8M8M8M8M8M8M8M8MMM2riSBB2. .               
                     :.  :XBBMZ8888M888M8M8M888M8888MB8:                i0S.                      .MBMMB82r777r7r7r7777777r.   .i77777r7r7r7r7777720MM8M8M8M8M8M8M8M8M8M888M8M8M888M8M8M8M8M8M8M8M8M8M8MMMMMMMMMMMMMMMMMBB7   .0BM8MMMMM8M8M8MMM8M8M8M8M8M8M8M88888M888M8M8M8MZMMB8r  iMB2...               
                   .:. .rXBMM8M8M8M8M8M8M8M8M8M8M8M8MMM7..:::    .i::..:2807:..    .:...:.    ... 7MB8MB0                                         .2MMM8M888M8M8M8M8M8M8M8M8M8M8M888M8M8M888M8M888M888MMMBBBBBBBBBBBBBBMBX:  .XBBBBBBBBBBBBBBBBBBBBMM8M8M8M8M888M8M8M8M8M88888MZMBM7  rMB7. .               
                 .:.  :XBBMM8M8M8M8M8M8M888M8M8M8M888MMBMBBBX.  iMBBBBMBMMMMBBZ:  iMBBBBBB7  :SBBBMM8MMB0.   .iriiirr.   .irrrr7i.   .iriiiiiri   .SMMMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8X2XSXSXSXSS2XMB87   7BBBBBBBBBBBBBBBBBBBBBBMM888M8M8M8M8M8M8M8M8M8M8888MBM7  rBB2...               
               .:.. .7MBBMM8M888M888M8M888M8M8M8M8M888MMBBBB7  .SMBMBMBMM8MMBBM:  iZBBBBBB2  .XBBBMMM8MB8.   2BBBBBBB7  :XBBBBBBB7  .2BBBBBBBBB:  .2MMM888M8M8M8M8M8M8M8M8M8M8M8M888M8M8M888M8M8M8M8M8MB2             SM0:                        .70MM8M8M888M888M888M8M8M8888ZBBM7. 7MB7. .               
              :i...70BBB8M8M888M888M8M8M888M8M88888M8M8MMMBZ:  :MBMM8M8M8M8MMB0:  :0BMMMMB7  .2MMM8M8MMB0    7BBMBBBX.  iZBBMMMBM7   2BBMBMBMBM:  .28B8M8M8M8M8M8M8M8M8M8M8M8M888M888M8M8M8M8M8M888M8MMBS:           iXZ7                          .7MMM8M888M8M8M8M8M8M8M888M88MBM7  rBB2...               
              ....2BBBM8M88888M888M8M8M8M8M88888M888M8M8MBM7.  7BBM8MMM8M8M8MM0:  i0BMM8BB7  .2MMMM8M8MB8i..i2MMBBBZ:  .2MBMM8MBMr   7BBM8M8MBB2i720MMM8M8M8M8M8M8M8M8M8M8M8M88888M8M8M8M8M888M8M8M8M8MMM88ZMMM8M8M8MBB7   .77227:   :227777222.   r0MM888M8M8M8M888M888M8M8M888MBM7. 7MB7. .               
              .. :SBBM8M8M8M8M8M8M8M888M8M88888M8M8M8M8MMB0:  7MBBBBBBBB8M8MMB0:  :0MM8MMB7  .2MMM8M8M8MMM8MMMBBBB2.   7ZBMM8MMB8r   2BBMMMMMB8270MBMM888M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8MMBBBBBBBBBBBBBS.  :0BBBBBS.  7BBBBBBBBM.  :XMB8M8M8M888M8M8M8M8M8M8M8M8MMBM7  rMB2...               
              ...:2BB888M8M888M8M8M8M8M8M8M8M8M8M8M8M8MMBM2  .ZBBBBBBMMMMMMMBB8:  i0BBBMBB7  .SMBMM8M8MMMBBBBBBM2:    7MBBBMM8MBMr   2BBBBBBBB2   78MMM8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8M8M8M8M8M8MMMBBS.  .2BBMBBM7.  rBBMMMBB0:   2MBMM8M8M8M8M8M8M8M8M8M8M888M8BBM7. 7MB7. :               
              .. :2BB88M8M8M888M8M8M88888M888M8M8M8M8MMBBX:   ..   ....2BBBBBBMi  iMBBBBBB2  :XBBBBBMM8MMBBM02i     .2BBBBBBMMMBZr    iriiirr:   .2BMMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMM8M8M8M8M888MBM7    28BMMMB87.  rBB8MMBMi   r8BMM8M8M8M8M8M8M8M8M8M8M888M8MMBM7  rMB2....              
              ....2BBZM8M8M8M888M8M888M8M8M8M8M8M8M8M8MB8r             iBM27727.  .7277722i  .r7777XMMM8S:        :2BBB02i.:XBMMMXi             .78MMMMS7iiiriririiiririririiiriririririririririii:7ZMM8M8M8M8M8MMZr    7MBMM8MBM7.  rBBMMBXi   i8BMM8M888M8M8888888M8M888M8M8MZMBM7. 7MB7. :               
              .. :2BBM888M8M8M8M8M8M888M8M8M8M8M8M8M8BBM7    :XM0002.  7B7                         iXBMM2.    :72MBBBBBX:   2BBMMBM02777777777720MMMMB8i                                            2BMM8M8M8M8MMM02: .2MBMM8MMB07   iMBMMM2.  :XBBM8M8M8M888M888M8M8M8M8M8M88ZMMBM7  rMB2....              
              ....2BB8BBBMM8M8M8M8M888M8M8M8M8M8M8M8MMZr     iBBBBB8r  7B0i.:::   .:::::::.   .::.i28MMMM80XMBBBBBBBBBB8r   0BBBBBBBBBBBBBBBBBBBBMM8MMMX27777777777777777777777777777777777777777772MMM8M8M8M888MMBBBBBBBMM88MMMX:   .2MBMM80770BMM8M8M8M8M8M8M8M8M8M8M8M88888MZBBMi  :8B7. .               
              .. :2BBMMBBBMM8M8M8M8M8M888M8M8M8M888MM87      :MBMBMX:  7BBMBBB0:  rBBBBBBB7  :XBBBBBMM8MMBM0X0XXSS222XS2:   7ZX2222SSXXXX8MBMBMMMM888MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMM8M8M8M8MMMMBBBZ22MBM8M8MMM7     .8BBMMBBBBMM8M8M8M8M8M8M8M8M8M8M8M88888888MBM2ii2BM7...               
              ....SBB2: :SBMM8M888M8M8M888M888M8M8M8MM0: :i  :MBMMMXi  rBBMMBBX.  rBBBBMBB7  .XBBBMMM8M8BB7                              :XMB8M8M8M8M8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8M8M8M8MMBBBM2.   7BMM8MMBX:  .   2BBMMMMM8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8MBBBBBM7...               
              .. :2BB2   2BM888M8M8M8M8M8M8M888M8M8MMMM0S07  :8BMMMX:  7BB8MBM7   rBBM8MMB7  .2MMM8M888MMB7                              :XBMM8M8M8M888M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMBBBM0r     .28M8MMB8i  i2:  .2BBM888M8M888M8M8M8M88888M8M8M8M8M8M8M8M888MMMBBM7....              
              ....SBB2: .SBM88M8M8M8M8M8M88888M8M888MMMBBM7  :MBMMMX:  rBBMMB8r   7MBZM8BB7  .2MMMM8M888MMMMBBBBBBBBBBB2.  i8BBBBBBBBX   i0BM8M8M8M8M888M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M88888M8M8M8MMBBBB07.     rXMMM8MBB8r   SB0.  :XBBM8M8M8M8M8M888M8M8M8M8M888M8M8M8M8M8M8M8MZMBM7..:               
              .. :2BBS. .XBM8M8M8M8M8M8M8M8M8M8M8M8M8M8MM8r  :MBMBM0:  rBB8MB0.  .2BM88MBB7  .2MMMZM8M8M8MMBBBBBBBBBBBZi   SBBBBBBBBB0   iXBMM8MMBBBMM8M8M8M8M8M8M888M8M8M8M8M888M8M88888M8M8M888M8M8MMMM07:     :2MBBBMMMBB0:   78BB7   :XBBB8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M888M8MZ8MBM7...               
              ....SBB2: :SBMM888M8M8M88888M888M8M8M8M8MMM07  iBBBBBZr  rBBMMB2   rMMMZ88BB7  .2MMMM8M8M888M8M8M8MMBBBX:   7MBMM8M8MMB2   i0BM8MMM8MBMMM8M8M8M8M8M8M888M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M87      r0BBBBMMMBBB2.   7MBMBB2   .2BBBMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MZMBM7. :               
              .. .2BBS. .XBM888M8M8M8M8M8M8M8M888M8M8M8MMZr  .7S2227.  rBBMBXi   SBB8MZMBB7  .2MMM8M8M888M8M8MMMBBBB7.   r0BMM88888BBS   iXBMMMM2. r0BM88M8M8M8M8M888M8M8M8M888M888M8M8M888M8M8M888M8MMB7   .2BBBBMMMMBBBZi    2BBMMMBB2    7MBBMM8M8M888M8M8M8M8M8M8M8M888M8M8M8M8M88MBB2....              
              ....SBB2: :SBMM8M8M8M8M8M8M8M888M8M8M8M8MMM07            iBBBM7   iZBMM888BB7  .2MM888M888M8MMMBBBBM2.    7ZBMM888M8MMB2   i0BBMMM2   2BM8M8M888M8M8M8M88888M8M888M8M8M8M8M8M888M8M8M8M8MMZ220BBBMMMMBBBB07    :ZBBMM8MMBBX.   .2MBBBMM8M888M888M888M8M8M8M8M8M8M8M8M8MMBBM7..:               
              ....2BBS. .XBM8M8M8M8M8M888M8M8M8M8M8M8M8MMZr   :rii:iii:2BBM2.  :0BMM8M8MBB7  .2MMM8M888MMBBBBB8Xr.    :XMBMM8M8M8M8BBS   r8BBBBB2   XBMM8M8M8M88888M8888888M888M8M8M8M8M8M8M8M8M8M88888MMBBBMM8MMBBBMSi    .2BBBMM8M8MMBB8r    .70MBBMMM8M8M8M8M8M8M888M8M8M8M8M8MZMBBM2:..i:               
              ....SBB2: .SBMM8M8M8M888M8M8M8M8M8M8M8M8MMM0i  .BBBBBBBBBBBM2.  .2BBM8M8M8BB7  .2MMMM8M8MMBMMX2i.     iSMBBMM8M888888MB2   :XMBMBZ7  .0BM8M8M8M8M8M8M88888M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8MMM8MMZ27:.    .2MBBM8M8M8M8MMBBBSi     .rSZMMM8M888M8M8M8M8M8M8M8M8M888MMMSi ..:.                
              ....2BBS. .XBM8M8M8M8M8M8M8M8M888M888M8M8MM07. rMBMBMMMBMB0i   .2BBM8M8M8MMB7  .2MMM8M8MMXr.       :2MBBBMMM8M8M8M8M8MBS     ....    i0BMM8M8M888M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMM2.     rSMBBMM8M888M888M8MBBMXi     r0MM8M88888M8M8M888M8M8M8M8MZMBM7. .:.                  
              ....2BB2: :SBMM888M8M8M8M8M8M8M8M8M8M8M8M8MMM8M8MMM8M8M8MM0r  .2MBM8M888M8BMr   78MMM8MMMXi    .7SMBBBBMM8M8M8M8M8M8MMB82.          iXMMM8M888M888M8M8M8M8M8M8M8M8M8M8M8M88888M8M8M8M8M8M8M8M8M8MMM2:.i2MBBBM8M8M8M888M8M8M8MMBBBM2::70MM8M8M8M8M8M8M8M8M8M888M8M88MB8i ...   .               
              .. :2BB2. .SBM8M8M8M8M8M8M8M8M888M888M8M8M8MMBBBMM888M8M8MMBM08BMM8M8M8M88MMX27S0MMM8M8M8BMX2X8BBBBBMM8M8M8M8M8M8M8M8MMBBMX222227220MBMM8M8M8M8M8M8M8M8M8M888M8M8M888M8M8M888M888888888M8M8M8M8M8MMBMBBBBBMM8M8M8M8M888M8M8M8M8MMBBBBBMM8M8M8M8M8M8M8M8M8M8M8M888MZMBMr.     ..               
              ...:SBB2. .2BMM888M888M8M8M888M8M8M8M8M8M8M8M8M8M8M8M888M8MMBBBMM8M8M888M8MMBBBBBMM888M8M8BBBBBBMMM8M8M8M888M8M8M8M8M8MMMBBBBBBBBBBBBMM8M8M8M8M8M8M8M8M8M888M8M8M8M8M888888888M8M8M8M8M8M8M8M8M888MMMMMMM8M8M8M8M8M8M888M8M888M8MMMMMMM8M8M8M8M8M8M8M8M8M888M8M8M88MB87..    ..               
              .. :XBBZ272ZMMZM8M88888M8M8M8M888M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888MMMMM8M8M888M8M8MMM8M8M8M8M8M888M8M8M8888888M8M8M8MMMMMMM8M8M8M888M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8MBMr...   ..               
              ::..r0BBBBBMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M88MBM7..    ..               
              .::. .7MBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBM7...   ..               
                .::  :2MBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7..    ..               
                  .:...i7222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222S2i:..   ..               
                    .:... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...::.   ..               
                     ...                                                                                                                                                                                                                                                             .     ..               
                                                                                                                                                                                                                                                                                           ..               
                           ... ..............................................................................................................................................................................................................................................................               
                            .................................................................................................................................................................................................................................................................               
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                          .:::........     ..:..........     .::.......:.     .:.:........     .::..........                                
                                                                                                                                                                                           .:::::::::::.    ..::::::::::.     .:i::::::::..    .:::::::::::.    .:::::::::::.                               
                                                                                                                                                                                             ..:::.:.:::..     .::.:.:.:::.     .:::.:.::::.     ..:::.:.:::..     .::::.:.:::.                             
                           ..           . .     .   .   .       .       .       .   .     .         . . .             .       . .     .     . . . .             .   .   . .     . . .   ...    .:::.:.:.::.     ..:::.:.:::..     .::.:.:.:::.     .:::.:.:.::.     ..:.:.:.:::..                           
                         .::.. . . .         .     .       . .   .   .       .   .                 . . . .       .         .     . . .           .   .                   . . .   . .   . ..:.    .::::.:.:::.     .:::.:.::::.     ..:::.:.:::..     .::::.:.:::.     .:::.:.:::::.                         
                        ::. .7XZZ00XXXXXXXXXXXXXXXXXXXXSXXXXXXXXXXXSXXXSXXXXXXXSXXXSXXXSXXXXXXXXXXXXXXXXXXXSXSXXXXXSXXXXXXXSXXXXXXXSXXXSXXXXXXXXXXXXXXXXXXXSXXXXXXXXXSXXXXXXXXXXXXXXXX0X7.  ::.   .:::::::::::.     .::::::::::..    .:::::::::::.    ..::::::::i:.     .:::::::::i..                       
                        ...r0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBM7. .:.    ............     ..........:..     ............     ............     .............                      
                        . :2BB87iiSMB8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMBBBXr ..:.                                                                                                          
                        . .2BB2   rBBMZM888MZM8M8M88888M8M8888888M8888888M888M8M8M8M88Z888888M8M8M888M88ZMZ88M8M88Z88M88888MZ88MZM8M8M8MZMZM8M8M8M888M8M8M8M888M8888888M8M888MZM8M8M888M8MBBMS:. ..                                                                                   ...                   
                        . .7BBM277XMMZM8M888M8M8M8M8M8M8M8M8M888M8M888M8M8M888M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M888M888M8M8M8M8M8M888M8M8M8M8M8M8M8M888888888M888M8M8M8M8M8M8M8M8MZ88MMBBM7.                                                                                     ..:.                  
                        ...2MBBBBBMM8888888M88888M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M888M888M8M888MMMMMMM8M8M8M8M8M888M888M8M8M8M8M8M888M888M888M888M8M8M8M888M8M8M8BBBZS2S2S2S2S2S2S2S2S2S2S2S2S2S2SSXSX2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2S2XS2i. .:.                
                        . .7MBM8M8M8M8M8M8M888M8M888M8M8M8M8M8M8M8MMM8M8M8M8M8M8MMM8MMM8M8MMM8M8M8M8M8M888M8M8M8M8M8M8M8M8MMBBBBBMM888M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8MMBMMMM8M8M8M888M8MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2: .::.              
                        . .2MBM88M8M8M8M8M8M888M88888M8MMBMBMBMBMBMBMBMBMMMMMMMBMBMBMBMBMBMBMBMBMBMMMM888M8M8M8M8M8M8M8M8MMM027720MM8M8M8M8MMMMM8M8M8M8M8M8M8M8M8M8M8M8M8M8MMBBBBBMM8M888M8M8M8M8MMMMMMMMMMMMMMMMMMMMMMMMMMBM0X08MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBM7...i.             
                        . .7MBM0M8M8M8M8M8M8M8M8M8M8M8MMBBBBBBBBBBBBBBBBBBBMBBBBBBBBBBBBBBBBBBBBBBBBBMM8MMMMBMBBBBBBBBBBBBBB2.  .2BBBBBBBMBBBMBBBBBMMMM888M8M8M888M8M8M888MM07. .7MMM888M8M8M8M8MZ88M8M8M8M8M8M888M8M8M8MMB87   rXM8M888M8M8M8M8M8M88888M888M8M8M8M8M8M8M8M8M888M8MMMZ8MBB2....             
                       ..  7MBM88M8M8M8M888M8M8M8M8M8MMM2.   ....... .  .rX87.  ...... . ....... . :SBMM8MBBBBBBBBBBBBBBBBBBS.  .XBBBBBBBBBBBBBBBBBBMM8M8M8M8M8M8M888M888MMMXi   7ZBMM8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8MB0.   iMMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M888M8M8M8M8MZMBM2: :ZB0: ..             
                     .:.  :XBMM8M8M8M8M8M888M8M8M8M8M8M07                .2Xi                       2BM8BB7                                         78MM88M8M8M8M8M8M888M8MM0r   7MMM8M8M8M8M8M8M8M8M888M8MMBBBMBMBMBMBMMMB2   :XBBMMMMMMMMMMMMMMMMMMMM8M8M8M8M8M8M888M888M888M88MBM2. .0B0:...             
                    .:. .7MBBMZM888M8M8M8M8M8M8M8M8M8M8M0S2X0S:   rXXS222XMMX222:   r2222227   i22720BMMBBr                                         7MMMZM8M8M8M8M8M8M8M8MMM0r   78BM8888M8M8M8M8M888M8M8MMBBBBBBBBBBBMMBBXi  .XBBBBBBBBBBBBBBBBBBBBBMMM888M8M8M8M8M8M888M8M8M8MZMBM2: :0BX: ..             
                  .:. .r0BBMM8M8M8M8M8M8M8M888M8M8M8M8MMBBBBBM:  i8BBBBBBMBMBBBB2  .XBBBBBB0.  2BBBBMMM8BB7   :20XSX0X7   iS0XXS007   :20XXSXXXSi   2MMM88M8M8M8M8M8M8M8M8MM0r   7MMMZM8M8M8M8M8M8M88888BM7.:::::::::.i2BB7   .70S22S22222222222222208MMM8M8M8888888M8M8M8M8M8M88MBM2. .8BX:...             
                .:...i2BBB8M8M8M8M8M8M8M888M888M8M8M8M8M8MMBBX   7MBMMMMMM8MMBBB7  .2BBMMBBX.  7MBMM8M8MBB7   rMBBBBBB2  .2BBBBBBBS   rMBBBBBBBB7   7MMM8M8M8M8M8M8M8M8M8MMM0r   78BMM8M8M8M888M8M8M88ZMBM.            78X:                         .28M8M888M8M8M8M8M8M888M8M8M8MBB2. :0BX: ..             
               .:..:2MBBM8MZM888M888M8M8M8M8M888M8M8M8M8M8MBMr  .XBMM8M8M8M88MMM7  .2MM8MMBS.  7MMM8M888BB7   i0BMBBBX.  i0MBMMMBB2   r0BMMMMMBM2   28MM88M8M8M8M888M8M8M8MM0r   7MMM8M8M8M8M8M888M8M8M8MM2irr7r7r7rrr200r                           7MMM8M8M8M8M888M8M8M8M888M888BM2. .8BX:...             
               ....7BBB88M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8MBB2   7MBBMMMMMM8M8MMM7  .2MMMMMMX.  7MMMM8M8MMBX772XMMBBB0:   2MMMM8MBB2   i0BB8MMMMB800BMB8M8M8M8M8M8M8M8M8M8MMB07   7MBMM8M8M8M8MMM8M8M8M8M8MMBBBBBBBBBBBBB7   i8BBBBX:   8BBBBBBBB2   r0MM8M8M8M8M8M8M888M8M8M8M8MZMBB2: :0BX: ..             
                ...7MBBZ88M8M8M8M888M8M8M888M8M8M8M8M8M8MMBMr  :BBBBBBBBBMM8MMBM7  .2MMMMMB2.  7MMM8M8M8MMBBBBBBBBB2    7ZBMM8M8BB2   rMBBBBBBB87:7XMMM8M8MBBBBBBBBBBBBBBBBBM7   2BBBBBBBBBBBBBBBBBBBMM8M8MMMMMMMMMMBBB2.  .ZBBBBBX:   0BBBBBBB8:  :XMMMM8M8M8M8M8M8M8M8M8M888M888BM2. .8BX:...             
                ...78BM88M8M8M8M8M8M888M8M8M8M8M8M8M8M8MMBM2.  iX0222S22SMBBMBBB2  .SBBBBBB0.  2BBBBMM8M8MBBBBBMX7     7MBBBBBMMBB7   :XMM8M8M82   iXMMMMMMMMMMBMMMBMMMBMBBBZ7   2MBBBMMMBMMMBMMMBMMMMMM8M8M8M8M8M8BBB2.  .2MBMMBB2:   0BB8MMBM:   2MBMM8M8M8M8M8M8M88888M8M8M8M8MBM2. :0BX: ..             
                ...7MBMZM8M8M8M8M8M8M8M8M8M8M8M8M8M888M8BBX:            .XBMMMBM2  .2MBMMMM2.  7MMM8MMMMM0X27r:      r0BB80SSXMMBBS.              .2MMM8MM7  ................     ................. .7MMM8M8M8M8M8MM0i    2MBMM8BB2.   XBM8MBZr   7ZBMM8M8M8M8M8M888M8M8M8M8M8M888BM2. .8BX:...             
               ....78BM88M8M888M8M8M8M8M8M8M888M8M888M8BB0r    .::::.    X8r. ..     .......    .. .70MMM8i       i20BBBM7   :MBMMMXr.          .i2MMM8MBM.                                          :MB8M8M8M8M8MMM2.   2MBMM8MBB2.   XBBMM0:   :0BMM888M8M8M8M8M888M8M8M8M888M8MBB2: :0BX: ..             
                :..7MBBZMMM8M8M8M8M8M8M888M8M8M8M8M8M8MB8r    .SBBBBB7  .XX                         .XMMMMX:..7SMBBBBBBBMr   .BBBMBBBBBMMMM88Z88MBBMM8M8MMX777277777777777277:   :7227777777777727777XMMM8M8M888M8MMM027XMBMM8MMBM7    7BMMMM7. :0BMM8M8M8M8M8M8M8M8M8M88888M8M888BM2. .ZBX:...             
                ...78BBBBBMM8M8M8M8M888M8M8M8M8M8M8M8MM0i     .2BBBBM7  .0BZ2XXSi  .7XXXSXX7.  rSXSS0M8MMMBBBBBBBBBBBBBBB7   iBBBBBBBBBBBBBBBBBBBBMM8M8M8MBBBBBBBBBBBBBBBBBBB2   SBBBBBBBBBBBBBBBBBBBBMM88888M8MMMMBBBBBBBMM888MM0i    iXBMMMBM88BMM888M8M8M8M888M8M8M888M8M8M8MZMBM7  .XBX: ..             
                :..7MBMXXS0MMZM8M8M888M888M8M8M8M8M88MBS.  .   2BBMM8r  .0BBBBBB7  :8BBBBBB0:  2BBBBBMM8M8BM2ii:i::::::ii.    ii::::i:iiii70MMM8M8M8M888M8MMMMMMMMMMMMMMMMBM87   7MBBMMMMMMMMMMMMMMMMMM8M8M8M8MMBBBBM7i:2MB8M8MBM7.     7BBMMMBBBMM8M8M888M8M8M8M8M8M8M8M888M8M8M8MMZ22SBBS:...             
                ...7MB0:  rMB8Z88M8M888M8M888M8M8M8M8MMZ2rr7.  2BBMB07   0BM8BB0:  :XBMMMBMX.  7MBMM8M8M8MB0                              .SMM8M8M888M8M8M8M8M8M8M8M8M8M8MMM0r   78BMM888M8M8M8M888M8M8M8M8M8MBBBMSi    :0MM8MMBX:  7:  .XMBMM8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8MMBBBBB2: ..             
                ...7BB0:  7BB888M8M888M888M8M8M8M8M8M8MMMMM2.  2BBMM8r  .XBM8BB2.  :0BM8MMBS.  7MMM8M8M888M82r77777777227.   :777777777.  .SMMM8M8M8M8M8M8M8M8M8M888M8M8M8MM0r   7MMMZM8M8M88888M8M888M8M8MBBBBX7.    .rX8M8MBB0i  :MX.  :0BBMM8M8M888M8M8M888M8M8M8M8M8M8M888M8M888MMM8BBS:...             
                ...7MB0i  7BB8ZM8M888M8M8M8M8M8M8M888M8MMBM2.  2BBMBZ7   0BM8BB7   70BM8MMMX.  7MBMM8M8M8MMMBBBBBBBBBBBBS.  :0BBBBBBBBBr  .XMMMM8MMMMM8M888M8M888M8M8M8M8MMM07   78BMM888M8M8M8M8M8M8M8MMBBBM2.     :XMBBM8MBB8i   2BB2   r8BB8M88888M8M888M8M8M888M8M8M8M8M8M8M8M8M88Z8BB2: ..             
                :..7BB8i  7BB888M8M8M8M888M8M8M8M8M8M8M8MMM2.  2BBBBB7  .XBMMBBi  .2MMM8MMM2.  7MMM8M8M8M8M8MMMMMMMMBBBX:   2BBMMMMMBBMi  :XMMM8MMBBBMM8M8M8M8M8M8M8M8M8M8MM0r   7MMM8M88888M888M8M8M8MMM8X:      7MBBBMMMBBBX:   7MBBBr   i8BBMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M88888BBS:...             
                ...7MB0i  7BB8ZM8M888M888M8M8M8M8M8M8M88MB82.  2BBBBZ7   0BBMM2.  :0MM8M8BMX.  78BMM8M8M8M8M8M8M8MMBBB2.   r8BMM8M8MMBZi  .XMMMM8ZXSXMMM8M8M888M888M8M8M8MMM07   78BMM8M8M8M8M8M8M8M8M8MM2     :2BBBBMMMMBBM2   .2MBMBBM7   :XBBBM8M8M888M8M8M8M8M888M8M8M888M888M8M88Z8BBS:...             
                ...7BBZi  7BB8M8M8M888M8M8M888M8M8M8M8M8MMM2.   . .      SBBB0:   7MBMM8MMB2.  7MMM8M888M8M8M8MMBBBB0i    7MBMM8M888MB8:  :XMMMMM2:  rMBM8M8M8M8M888M888M8MM0r   7MMM8M8M8M8M8M8M8M8M8M8B8i .70BBBBMMMBBBMS.   .XMBMM8MBM7    78BBBMM8M8M8M8M888M888M8M8M8M8M8M8M8M8888MBBX:...             
                ...7MB0i  7BB88M8M8M8M8M8M8M8M8M8M8M8M88MBM2.           .XBBM7   :0BMM8M8BMS.  7MB8M8M888M8MMBBBBBSr    .2MBMM888M8MMBZi  .0MBMBMX:  :MB888M8M8M8M8M8M888MMM07   7MBM88M8M8M888M8M8M888MMM8ZMBBBMMMBBBBM2:    7MBBMM8M8MBM2.   .70BBBBMM8M8M8M8M8M8M8M888M888M8M8M888MMBB0i..i:             
                ...7BB8i  7BB888M8M888M8M8M8M8M888M8M8M8MMM7.  78Z0X0X0X0MBM2    SBMM888MMBS.  7MMM888M8MMBBBBMS7.    .78BBMM8M8M8M8MB8:  :8BBBBB0:  iBBM8M8M8M8M8M8M8M8M8MM0r   7MMM8M8M888M8M8M8M8M8M8MMMMBMMMMMBBMSr     r0BBBMM888M8MBB07     i2MBBMM8M8M8M8M8M8M88888M888M8M8M8MBB07. .::.             
                ...7MB0i  7BBM8M888M8M88888M888M8M8M8M8MMBZ7   2BBBBBBBBBB07   .2BBM8M8MMMMS.  78MMM8M8MMM0X7:      .2MBBBMM8M8M8M8MMB0:   7S0XX2i   7MB8M8M8M8M8M8M8M888MMM0r   78MMM8M8M8M8M8M8M8M8M8M8M8M8M8MMZ7:      i0BBMM8M8M888M8MMBB0i      iXMMM8M8M8M8M8M8M8M8M8M8M8M8MZMMM7: .::                
                ...7BBZi  7BB888M8M8M88888M8M8M8M8M8M8M8MMMS7irXBMMMMMMMMZ7    2BBM8M8M8MMM2   r8MM8M8MMZ7       :70BBBMM8M8M8M8M8M8MM8r            i0BMM888M8M8M88888M888MMX:   r8MM8M8M888M888M8M888M8M8M8M8M8M0i    .28BBBMM8M8M8M8M888MMBBB07.   :0MM8M8M8M888M8M8M888M8M888M8MMM7. ...                 
                ...7MB0i  7BBMZM8M8M8M8M8M888M8M8M8M8M8M8MMMBBBMMM8M888MMMS7.iXBMM888M8M8MMS: .78M8M888MMX:  :7X8BBBBM8M8M8M8M8M8M8M8MM82:        .70BMM8M8M8M888M8M8M888MMM02r:rX8MMM8M8M8M8M8M8M8M8M8M888M8M8MMBMX720BBBMM8M8M888M888M8M8M8MMBBMSSXMMM8M8M8M8M8M8M8M8M8M8M8M8M8M8BM2...    ..             
                ...7BB0:  rBB888M8M8M8M8M8M888M8M8M8888888MMMMMMM8M8M8M8MMBBBMBMM8M8M888M8MMMZMMM8M8M8M8MBB8MBBBBBM8M888M8M8M8M8M8M8M8MBBMMMMMMMMMBBBMM8M8M888M8M888M888M8M8MBBBBMM8M8M8M8M8M8M888M8M88888M88888MMBBBBBBBMM8M8M8M8M8M8M8M8M8M8MMBBBBBMM8M8M8M888M8M888M8M8M8M8M8M8MMM2:.    ...             
                ...7BB0:  7BBMZM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8MMMMBMM8M8M8M8M8MMMBBBBMM8M8M8M8MMBBBMM8M8M8M8M8M8M8M8M8M8M8M8MMBBBBBBBBBBBMM8M8M8M8M8M8M8M8M8M888MMMMBMM8M8M8M8M8M8M8M88888M8M8M8M8M8M8M8MMM8M8M8M8M8M8M8M8M8M8M8M8M8M8MMMMM8M8M8M8M8M8M8M8M8M8M8M8M8M888BM2:.    ..              
                ...7BBBBBMMMMZM8M8M888M8M8M888M8M8M8M8M8M888M8M8M8M8M8M8M888M8M8M8M8M8M888M8M8M8M8M8M8M888M8M8M8M888M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M888M8M8M8M8M8M8M8M8M888M8M888M8M8M8M8M8M888M8M8M8M88888M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M888M8M8M8M888M8MBM2:..   ...             
               .::..r0BBBBMM8MMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8BM2:..   ..              
                .::. .7ZBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2:..   ...             
                  .:.. :2MBBMMMMMMMMMBMMMMMMMMMMMMMBMMMMMMMMMMMMMBMMMMMBMMMMMBMBMBMMMMMBMMMMMMMBMMMBMBMMMBMBMMMBMBMMMMMBMMMBMMMMMMMMMMMMMMMBMMMMMMMMMMMBMMMMMBMMMBMBMMMBMMMMMBMBMMMBMMMMMMMMMMMMMBMMMMMMMMMBMMMMMMMMMMMMMMMMMMMBMMMMMMMMMBMBMMMMMBMMMMMMMBMBMMMMMMMMMMMMMMMBMMMMMMMBB2:..   ..              
                    .::..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.   ...             
                      .:.... ... ... . ......... . . ... . ... . ... . . . ... ... ..... . ... ... . . . . ..... ... ....... ..... . . . . . . . . ... . . ... ... . . . . . . . . ..... . . . . . . . ... ..... ... . ... . ..... . . ..... . ... . ... . . . ... ... . ... . . . ....:.   ..              
                                                                                                                                                                                                                                                                                            ...             
                                                                                                                                                                                                                                                                                           ....             
                            ...................................................................................................................................................................................................................................................................             
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                           .:::........      .:..........     ..:.........     ............      .:..........                               
                                                                                                                                                                                            .::i::::::::.    ..::::::::::..    .:i::::::::..    .::i::::::::.     .::::::::::.                              
                                                                                                                                                                                              ..:::.:.:::..     ..:::.:.:::.     .:::.:.:.::..    ..:::::.:::..     .::::.:.:::.                            
                            ....   .         .   .   .   .     .   .   .     .     . . . .   . . .         . .     . .   . . . . . . . .   . . . . .   .   .   .   . . . . . . .       . ...    .:::.:.:.:::.    ..:::.:.::::.     ..:::.:.:::..    .:::.:.:.:::.    ..:::.:.:::..                          
                          .::..                                                                                                                                                           ..:.    .::::.:.:::..    .:::::.:::::.    ..:::.:.::::.     .::::.:.:::..    .:::.:.:::::.                        
                         .::..i2XZXXSXSSSXSXSXSXSXSSSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSSSSSXSXSXSXSXSXSXSXSXSXSXSXSSSXSSSXSXSXSXSXSSSXSXSXSXSXSXSXSXSSSXSXSXSSSSSXSXSXSXSXSXSXSXSXSXSXSSSXX2:  .:.    .:::::::::::     .:::::::::::.    .:::::::::::.    ..:::::::::::     .::::::::::..                      
                         ...:2BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2: ..:     ...........      .........:..     ..........:.      ...........      ............                     
                         ...rBBB2i:7ZBMM8M8MMM8M8M8M8MMM8M8M8M8MMMMM8M8MMM8M8M8M8M8M8MMMMM8M8MMM8M8M8M8MMM8M8MMM8M8MMM8M8MMM8M8M8M8M8MMMMMMM8M8M8M8M8M8MMMMM8M8MMM8M8MMM8M8M8MMM8M8M8M8M8MBBZ7. .:.                                                                                                         
                         .. rMB0:  .XBBZ8ZM888M888M8M888M8M8M8M8M8MZ88M8M888M88888M8MZ8Z88M88888M8M8MZ8Z88888ZM8MZ88MZM8M8M8MZM888M8M8M88ZM8M8M888M88888M8M88888M8M88ZMZ8ZM8M88Z888888M888MMBBXi. ...                                                                                   ..                  
                         .. i8BMS77S8B88888M8M8M888M8M8M8M8M8M888M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M888M8M8M8M8M88888M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMBBB2:                                                                                      .::.                
                         .. r0BBBBBBM8M888M8M8M888M8M8M8M8M8M8M8M888M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M888M8M8M888M8M8M8MBBMS722222222222222222222222222222222222222222222222222222222222222222222222222222222222r. .::               
                         .. i8BB8M8M8M8M8M8M888M8M8M8M8M8M8M888M8M8M888M8M8M8M8M8M8M8M8M8M8M888M8M888M8M8M8MMMMMMMMM8M8M8M8M8M8M8MMMMM8MMMMM8MMM8MMM8M8M8M8M8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8MMM8MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXi  .:.             
                         .. r0BBM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M888M8M888M8MMBBBBBBBMM8M8MMMBBBBBBBBBBBBBBBBBBBBBBBBMM8M888MMMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBB2:..:             
                         .. iZBB888M888M8M8M8M8M8M8M8M8M8M8M888M8M8M888M8M8M8M888M8M8M888M8M8M8M8M8M8M888MMMX7::70BBBMMM8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8MZM8MMMZM8MMM8MMM8M8M8MMM8M8MMMMM8M8M8M8M8MZM8MMMZM8M8M8M8M8M8M8M8M8M8M8M8M88888M8M8M88888M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8MMMZ8MBBMr.              
                        ... :XBBMZM8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M888M888M8M8M8M8M8M88888M8M8M8M8M8M8M8M8S.    :2BBBMMZ7.                        78MMM8M82.                                      iSBMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M888M8M8M8M8M8M888M8M8M8M8M888M8MMMXi .2BB7..             
                       ...  rMBM888M8M8M8M8M888M8M888M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMM2:     78BM8i                         i8MM8MMM2.                                      .SMBZM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M888M8M8M8M8M8M8M888M8M8M8M8M8MMX:  7BB7.              
                     .:.  r0BBMZM888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M888M8MMBBBB8r    r0BMr   2080000000Z0000000000X8MM8M8BMS.  rMBBBBBBBMBBBBBMBBBBBBBBBBBMBBBB0.  :XBM88M8M8M8M8M8M8M8M8M888M888M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMBXi  7BB7.              
                   ..: .:XBBBM8M8M88888M8M88888M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M888M8M8M8M8M8M8MMBBBBBBBXi.rXBBMr  .XBBBBBBBBBBBBBBBBBBBBBMM8M8MMM2.  rBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0.  :XBB888M8M8M8M888M8M8M8M8M888M8M8M8M8M88888M8M8M888M8M8M8M888M8M8M888M8M8M8M8M8BM0i  2BBr.              
                 .::..:7MBBMM8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M888M888M8M888M8M8M8M8M8MMM8XSMBBBBBBMBMBMr  .ZBBBBBBBBBBBBBBBBBBBBMM8M8M8BMS.  iMBMM8MMBBBBBBBBBBBBBBBBBBMMM8MBX   :XBMM888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M888M8M888M8M8M8M888M8MMBXi  7BB7.              
                 .:..70BBBMM8M8M8M8M8M8M888M8M888M8M8M8M888M8M888M8M8M8M8M8M88888M8M8M8M8M8M8M8M8M888M8MMBX:   i2MBBBBMMMMr  .2MMMZ8Z80808Z8Z8Z8088MMM8M8MMM2.  :MBMZMMBBBBBBBBBBBBBBBBBBBMM88MBS   :XBB8M8M8M8M888M8M888M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M88888M8M8M8M8M8M8M8BM0i  2BBr.              
                 ...r0BBM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M888M8M8M8M8MM07.     r0BBMMM8r                       iSMMM8M8BMS.  iMBMMMM7::i:i:::::i:::iii:2BMZMBX   :XBMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M88888M8M8M8M8M8M8M8M8M8M888MMBXi  7BB7..             
                 ...i0BB88888M8M8M8M8M8M8M8M8M8M8M88888M8M8M8M8M8M8M8M888M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8MMBBM7.    :0MBMMi                       :XMM8M8MMM2.  :MBM8BM.                  iBB8MBS   :XBM8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M88888M888M8M8M8M8M888BB0i  2BBr.              
                 ...iXBBM8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M888M8M888M8M8M8M8M8M8M8MMBBBM2.  .2MBB0r  .2r  :0BBBMMMMBB0:  .2MM8M8MMBMS.  iMB8MBB:  .i777r7r7r7r:   7BB8MBX   :XBMM888M8M8M8M888M8M888M888M8M8M8M888M88888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8MMBXi  7BB7..             
                 ...iXBB888M8M8M8M8M8M8M8M8M8M888M888M888M8M8M8M8M8M8M888M8M888M888M8M8M888M8M8M8M888M8M8M8MMMBBBMSS8BMMM0:  :M8:  7BBBBBBBBB2   7ZBMM8M8MMM2.  :MBM8BM:  :8BBBBBBBBBB2.  7BB8MBS   :XBM8M8M8M888M8M8M8M8M8M8M8M8M888M8M8M8M888M8M8M8M888M8M8M8M8M8M8M888M8M8M8M8M8BB0i  2BBr.              
                 ...iXBBMZM8M8M888M8M8M8M8M8M8M8M8M888M8M8M8M888M888M8M8M8M8M8M8M888M8M8M8M8M8M8M8M888M8MMBBBBBBBBBBBMMMMS:  :BB2   7BBMMMBB7   :0BMM888M8BMS.  iMB88BB:  :2MBMMMMMMBM2.  7BB8MBX   :XBM88M8M8M8M8M8M8M8M8M888M8M8M888M888M8M8M8M8M888M8M8M888M8M8M8M8M8M8M8M8M8M8MMBXi  7BB7..             
                 ...iXMB8M8M8M8M8M8M8M8M888M8M8M8M888M8M8M8M8M888M8M8M8M8M888M88888M8M8M888M8M888M8M8M8MMMXX2XXXX0SX8BMBM2.  iBBZr   rBBBBM2   :XBBM8M8M8MMM2.  :MBM8BM:  .SMBMM8M8MMM7.  7BB8MBS   :XBM8M8M8M888M8M8M8M8M8M8M8M888M8M8M8M8M888M888M888M8M8M8M8M8M8M8M8M8M8M8M888M8BMX:  7BBr.              
                 ...iXBBBBBBM8M8M8M8M88888M8M8M8M8M8M8M8M8M8M888M8M8M8M888M8M8M8M8M8M8M8M8M888M8M8M888MMM2.         2BBBMr   7BBB8r   rMBB7   .SBBM8M88888BMS.  iMB8MBB:  :SBBMMMMMMBM2.  7BBZMBX   :XBMM888M8M8M8M88888M8M8M8M8M8M8M8M8M8M8M8M8M88888M8M8M8M8M8M8M8M8M8M888M8M8M8MMMS:  7BB7..             
                 ...iXBB0XSX8MMM8M888M8M8M8M8M8M8M888M888M8M8M888M8M8M888M8M8M8M888M8M8M8M8M8M8M8M8M8M8MMX.         2BBBX:  .SMBMBZr   i27   :0BBM8M8M8M8MMB2.  :MBM8BM:  :0BBBBBBBBBB2.  7BBMMBX   :XBM8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M88888M8M8M8M8M8M8M888M888M8M8M8M8M888M8M8M8MM8X220BBr.              
                 ...i0BM7  .XBM8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M88888M88888M8M8M8M888M8M888M8M888M8M8M8M8MMMMMBB07   2BBM2.  7MBMMMBB2.      7MBBM8M888M88MBMS.  iMB8MBM.   i7777777777:   7BBZMBX   :XBMM888M8M8M8M888M8M8M8M8M8M8M88888M8M8M888M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8MMBBBBB8r.              
                 ...i0BMr  .SBM88M8M8M8M8M888M8M888M8M888M8M8M888M8M888M8M8M8M8M888M8M8M8M8M8M888M8M8M8M8MMBBBBM7   2BBX:   XBMMMBBBB2     rMBBBMMMM8M8M8MMM2.  iMBM8BM.                  rBB8MBS   :XBM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8MMM8BBMr.              
                 ...i0BM7  :XBB8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M88888M8M8M8M8M8M8M8M8M8M8M8MMB07   XBM7   7BBBBBBM2.       .7MBBBBMMMM8M8BMS.  iMB88MM2rr7rririririrrrrriXMM8MBX   :XBMM8M8M8M8M8M888M8M888M8M888M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8888888M8M8M8M8M8M8M88MBMr..             
                 ...i0BB7. :XBM88M8M8M8M8M88888M88888M8M8M8M8M8M888M8M8M8M8M88888M8M8M8M8M8M888M888M8M888M8M8MB87   XB7   iBBBBM2:     r27     .2MBBBBMM8MMM2.  :MBM8MMBBBBBBBBBBBBBBBBBBBMM8MMBS   :XBMZM8M8M8M8M8M8M8M8M8M8M8M8M8M8M88888M8M888M8M8M8M8M8M8M8M8M8M888M8M888M8M8M8M8M880MBMr.              
                 ...i0BM7. :0BMZM8M8M8M8M888M8M8M8M8M88888M8M888M8M8M8M888M8M8M8M8M8M8M8M8M88888M8M8M8M8M8M8MBBM7   X8:  :0MXi.     .78BBB87.     .i72ZMM8BMS.  iMBMM8MMBMBMBMMMMMBMBMBMMMM8M8MBX   :XBMM88888M8M8M8M888M8M888M8M8M8M8M8M888M8M88888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M88MBM7..             
                 ...:0BB7. :XBM88M8M888M8M8M888M8M8M8M8M8M88888M8M8M88888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888MMBBBZ7.   :2272MBB7    .7XBBBBMBBBMX7.     :XM8MMM2.  iBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0.  :XBB888888888M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M888M888M8M8M8M8M8M8M8M8M8M8M888M8M8M888BBB7.              
                 ...i0BM7. :0BB88888M8M8M888M8M8M8M8M8M888M88888M8M8M8M88888M888M888M8M8M8M8M8M8M8M8M888MBBBZr        i2MBBBBMSXBBBBBBBBBBBBBBBBB0772MBMM8BMS.  iMBBBMBMBMBBBMBBBMBBBMBMBBBMBBBB0.  :XBMM8M8M8M8M8M8M8M8M88888M8M888M8M888M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M888M88888MMBBB7:..             
                 ...i0BB7. :XBM88M8M888M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M88888M8M8M8M8M8M888M8M8M8MM82:    .SMS.    .i2X8MBBBMMMM8MMMMMMMMBMBM8X00M8MMM2.   ..............................:.   :XBB8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M888MBBB2. .:.             
                 ...i0BB7  :0BMZM8M8M8M8M8M8M8M8M8M8M888M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMM2     7MBBBB2:                               SMMMBM2.                                      :XBM88M8M8M88888M8M8M8M8M8M8M8M8M8M888M8M8M8M888M8M8M8M888M8M88888M8M8M8M8M8M8M8MMMSi  .:.              
                 ...:0BB7. :XBM88M8M8M888M8M8M8M8M8M8M888M8M8M888M8M8M8M8M888M888M8M8M8M8M8M8M8M8M8M8M8MMMr  r0BBBMMBBBM27:.                         iMBMMMM7    7277777777777777777777777777772:   .2MM8M8M8M8M8M8M8M8888888M8M8M8M8M8M8M888M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M888M8MMB2: ..:                
                 ...i0BM7  :0BBZM8M888M8M8M8M8M8M8M8M8M8M8M8M8M888M888M8888888M8M888M888M8M8M8M8M8M8M888MMMXZBBBM8M8MMBBBBBMMZ00XXXXXXXSXSXSXSXXXXXX08MMM8MM07::XBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7:i20MMM8M8M8M8M8M8M8M888M8M888M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M888M88888M8M8M8M8MMBMS:...   .             
                 ...i0BBr  .SBM88M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M888M8M8M888M8M8M8M8M88888M8MMBBBMM8M8M8M8MMMMBBBBBBBBBBBBBBBBBBBBBBBBBBBMM8M8MMBBBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBBMMM8M8M8M8M8M8M8M888M8M8M888M8M8M8M8M8M8M888M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMBSi..   ..             
                 ...r0BM7  .XBMZ88M8M8M8M8M8M8M888M8M888M8M8M888M888M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M8MMMMMMMMMMMMMMMMM8M8M8MMM8M8M8M8MMMMM8M8M888M888M8M8M88888M88888M8M8MMBMMMM8M8M8M8M8M8M888M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888M8M888M8M8M8M8MMMMX:..    .             
                 ...i0BBBMMMMM88ZM8M8M8M8M8M8M8M8M8M8M8M8M888M8M8M8M8M8M8M8M8M888M8M8M8M8M888M8M8M88888M88ZM8MZM8M8M8M8M8M8MZM8M888M8M8M8M8M8M8M8888888M8M8M8M888M8M8M8M888M8M8M8M8M8M888M8M8M8M8M8M8M888M8M8M8M8M8M8M888M8M8M88888M8M888M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M888MMBXi..   ..             
                 .:..:SBBBBBMMM8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8M8MMBBXi..    .             
                  .:...rXBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0i..   ..             
                    ... .78BBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBB0i..    .             
                     ..:...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   .              
                       .:.... . ..... ......... . ......................... ............... ....................... ................. ....... ..... . . ... ......... ..... . ..... ..... . ... ... . ....... . ........... ..... . . ....... . ....... . ....... ..... . ....... . . ..:..   .             
                                                                                                                                                                                                                                                                                             ..             
                                                                                                                                                                                                                                                                                             ..             
                              .................................................................................................................................................................................................................................................................             
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            