 QBMMMBQQQBQQQBRBQQQQQBQQQQQQQBQBQQQQQQRQQBQQQBQQRQQQRQQBQQRQQQQQgBB 
 QQd2Uj225II2525I522III52I2S2SI52525I52I25I525UIU5I525II25III51I12QB 
 BBgPjJvsYsYJsJsJssYJJjYJssYJsJYJsjYjsjLJsJsJssYJsjsJsJsJYjsJYLvuXBB 
 BBRK2L7irrrr7rrr7rrr7r7r7rrr7rrr7r7r7rrr7r7r7r7rrrrr7r7rrrrrrrY1KBB 
 BBgP2j7r:::i:i:i:i:i:::i:i:::i:::::::::::i:::::i:::::i::::::i7YIKBQ 
 BBgq5svri:....:.:.:.:.:.:.:.....:.:.:.:.:.:.:.:.:.:.:.:...::r7suPBB 
 QBDbUJ7ri:.. ......................................... ...:irvs2XBB 
 BQRK2svri::..                             .            ...:ir7JUPBB 
 QBgP2jv7i::..                                          ..::irvs2XBB 
 BBRqIsvri::..                                         ....:ir7JuPBB 
 BBgPUj7ri:....                                         ..::irvY2XBB 
 BBMq5Yvri::..                                         ....:ir7jUqBB 
 BBgP2jvri::...                                         ..::irvLUKBB 
 BBgK2Yvrr::..                                         ....:ir7JuqBB 
 QBgqUJ77i::...                                         ..::irvYUKBB 
 BBgK5JLri::..                                         ....:ir7JUqBB 
 BBDPUj7ri:....                                         ..::irvYIKBQ 
 BBMqIJLri::..                                         ....:ir7jUKQB 
 BBgPUu7ri::...                                         ..::irvYIXBQ 
 BQgKIsLri::.. .                                       ....:ir7J1qBB 
 QBgPUJ7ri:....                                         ..::irvsUqBB 
 BBMKIsvri::..                                         ....:ir7J1qBB 
 BBMPUuvri:....                                         ..::irvs2KBQ 
 BBMqSsLri::..                                          ...:ir7sUPBB 
 DBZP5j77i:....                                         ..::irvs2SBB 
 5Bgq5sLrr::..                                         ....::r7J1PQB 
 jBDPIJ77i:....                                         ..::irvYUKBB 
 KBgqSYvri::..                                          ...:ir7J1qBB 
 DBgP2jvri::...                                         ..::ir7YIXBQ 
 BBRP5svri::..                                          ...:ir7J2qBB 
 BBgq2J7ri:....                                         ...:irvsIXBB 
 BBRK5JLri::..     . . . . .   . . .         . . . . .   ..:ir7J1qQB 
 BBgPUJ7ri:................................................:irvLIKBQ 
 BBgq2Yvri:..:.:::::::::::::.:::::::::::::::::::::::::::::.::r7JUPBB 
 QBgP2j7r:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiiiiiiiii7LIXBB 
 BBRX2Y7r7r7777vr7777vrv7v77777v7v7v777v777777r77v777v77r777rrrLuqBB 
 QBgquus1uUu2u2u21212uUuU1IU21U111U1IuUjUU1uU1U1IuU12uUuU1I1Uj1uuSBB 
 QQDqPPdEEbEdZdZEEbZEEdZdZdEdDdDEDEDdDbZdZdEdZbZbEZZdDEZdZdEbddEqqQB 