                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
      .:.       .    .:.....:                                      
      XBB.     iBB  7BBBBBBBM0                                     
      ..SMB  .MMBMBMBX2722X72MB2              MBBMBB7              
         7277MBBBBZS77ii.i:. iXM27r27272727770BBMBMB82r27          
           0BMSSB0r.:r7i722i:  :BBBBBBBMBMBBBM7.:.irZBBMB2.        
        .BB7.SMM.:MB2.  :MB8727220XXr:.::i:727.  .7BZ2772BBX       
        .MB: 7BB27BMMri.ir7ir7S7r.:..   :707ii7ri.r77.:r7r2MB2     
       72027r20BBBMB7..i:..::rrr.:i272rrr0M07r.::i...::7i: 78B2r   
      SMM. rX7i7MBBMr  .ri77S7r:rrS0M0Z22772Xr  .:i:r77:::i  :BB7  
    XB0::22r.r77 :8BM077708BMM2277ir::rX2r.irSX07770ZMX2777i.7MB:  
    MMBBBBBMBMBMBMBBB07..ir.  :i77r.. .:rir..:0X:.ZBBMBMBBBBBMBBi  
    8BMS7272227X0M2XMBM8X8X2r2XMBBMB88088BMMSMBBZ0X0X0SS727270MBr  
    XBS             7BBBBMBBBBBBBMBMBBBMBMBBBBBMBBi          .BMi  
      7BMBBBBBB8                                       BBBBBMB.    
       i7irir:i2BBBBBZ80M080M0M0M0M080M0M0M0M0M0MZBMBBB2i:rr7.     
                XBMM8BMB8B8BMB8BMMMBMBMMMMMBMBMBMB8MBB2            
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   