                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                     :.                            
                        ..:72777272XBBBSr.:r7.                     
                  .2SMMBMBBBMBBBBBMBBB8B0BBBBBXi ...               
               .7ZBMMX8MBX0M82BBBMM22XBMZ0BM272X228S0              
             r2MMBMBBZ7XMM7XBBM0SB277MMM8BS. 7272XXX07             
          .rMMBBBMS:..:iXMB0X7. .2228MX2Br. .i82X0M20M8i           
       .:i2B02r7::.:.:.:rX2i  .72rrX777B27r7778X78MB80XMM2.        
    7722772.    . ..7S077...ri08ir0rr2BBS7:.7iX8X0Mr:i77SMBS227    
  .2722::8   :i7r77X27i7r7722MM7:M27SBB2:r::722M8Z..:72XXX2S2SXX   
  7i77: 8M..rir::r07:.i788XXBBBSZM00BBS:i:r:X00MB7.7M0M0MMZ7X7772  
 i..i2 :M0SB8B002S27722SZZr20M27XM0002:i:r:.XB8MX7rSZB0M0BX:72.:7i 
:r  72.2Xi7M07MBBX::7777X027M077M080Xrrii.:iMXi ..ir72MM0M2 72. r2 
.7  .2iMM0X87  0BBS272727S002XX22XXM8MX7r77X. :r222X2278MM  22  :2 
 :7..72rBMBBBBMM00XXBZBB0r2277r.::i.r:2X0207:r8MB8M0M800B: .Z7.:2. 
  288BM7iMMBBBM2i0Zr.:0BBB8X.2:.      2r.82r2BM820XX2MMM: .XMBMMr  
    .r0M2i2XMBB8X0Mi:.XMBMB8772ii   .r2.28X28MB7S2770M0  iBMXi.    
       .7Xi  78BMBBBBBX2rii2XZ0MXXS8X2722ZX7   i:XXMS: :287        
          MBr  .SMBBBM7 r:..i2M8MMBXSX7       .S202  .XB7          
           MBZr.   i2B8X0X7: ..:.77i.7r220XMX277.. i2MB:           
            0MB80r:   ..r7X22:.  iXS8227227i:...7288BMi            
             XMBZM88S2i.     ....:...... ..:r228ZMMBMr             
              .XBXX2X0MMBZ8XX227277727220X80MZM8MBBr               
                .2XSri:ii77XS0X808X8X0X0S0S0XMMBX7                 
                   .2227i::.:.i:iiri7r77SXM8B07                    
                     .:22X20SS22722X2Z8MX027.                      
                          .:77S2S2277ii.                           
                                                                   
                                                                   
                                                                   
                                        .                          
                                                                   