                                                                  
                                                                  
.                                                                 
                                                                  
.                                                                 
                                                        XX        
.                                                   .MBB88Bi      
                                                   XBBMB77XBZ     
.                                                7BB0SM8BM0MB7    
                                               7BB0ir0ZBBBBBX     
.                                            iBBB7i7MMM8BMMi      
                                         . 7BBMS200BMMBBX.        
.                                 .2BMBMBBBMB080MMB8BB8           
                                :BBBMBMBMBMM0M8BMBMBB:            
.                             2BBMBMB8XSM0M0MMBMBMB2              
                            SBBBMB807X:r080MMBMBBB                
.                         0BS:BMB0MX2XM880BMBMBMBX                
                        0BX.  :BMM080MZM8BMBMBMBB:                
.                     XMM       MBB8M8M8BMBMBMBBB                 
                    2BB7.:::..  .SMBBB8BMBMBMBMB7                 
.                 XMB7. :.::7:777::2BBBMB8BMBMBB                  
                7BBr.:...::::ir27r  .0MBMBMBMB2                   
.             rMB: ..:r.:.. :.:::  rXMBMBMBBB                     
            :BB7  .:.i:r:..:...  .2BMBMBBBMi                      
.         .BB7  ....iii:i:r::.:.2BBBBMBBBi                        
         2B0  :rr7ii...i::.::i2BMBMBMBM7                          
.       BMB8. ::iii.: : ..::2MBBBMBBB7                            
       BMMMB8  ..... ..iir2MBBMBBBB2                              
.     7MBMMZBM. .  .:i7i2MBMBMBMB8.                               
       BMB8M0BM2:i:7rr7MMBMBMBBB                                  
.      .BBBMBMBBB2:iXZBMBMBMBX.                                   
        .BBBMBMBBB0BBBMBBBB8                                      
.         BBBMBMBMBBBMBBB8.                                       
           XMBBBMBMBBBMM.                                         
.            7BMBBBBBS.                                           
                .22i                                              
.                                                                 
                                                                  
                                                                  