                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                             ,,,,,,,,, ,,,       ,,,,, ,,,,,,,        ,,,, , ,,, ,,,       ,,,,, ,,, ,,,       ,,,,, ,,, ,,,,                                 
                                                                                                                                                                                                                             ,::i::::::::::,,     ,:i::::::::::,,     ,,:::::::::::::,     ,::i::::::::::,,     ,:::::::::::::,                               
                                                                                                                                                                                                                               ,,:::,:,:,:,:,,      ,:::,:,,,:,:,,,      ,::,:,:,,,:,:,,     ,,:::,,,:,:,:,,      ,:::,:,:,:,::,,                             
                                                                                                                                                                                                                                 ,:::,,,,,:,:,,,      ,,:,:,:,,,:::,,     ,,:,:,,,,,,,:,,      ,,::,,,,,,,::,,      ,,:,,,,,:,:,:,,                           
                              ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,     ,::,:,,,:,:::,,     ,,:::,,,:,:::,,      ,:::,,,,,,,:,,,      ,::,:,,,:,:::,,     ,,:::,,,:,:,:,,                          
                             ,::,,, ,   , , , , ,         , ,     ,     ,   , ,         , ,     ,   ,     ,   ,   ,   , ,   , ,       , , , , , ,   ,       , ,   ,   ,   , , , , ,         ,     , ,     , ,   ,   , ,   ,,:::     ,,::,,,,:,:,:,,      ,:::,:,:,:,:,,,      ,,:,:,:,,,:,:,      ,,:::,,,,,:,:,,      ,:,:,,,:,,,:::,                        
                           ,::,  :iririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririrrr:, ,::,     ,:::,:,:,:::::,     ,,::::,:,:::::,,     ,,:::,:,:,:::,,      ,:,:,:,:,:,:::,      ,,:::,:,:,:::,,                      
                           ,:,,,sGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB2:  ,::,     ,::::::::::::,,     ,,::::::::::::,      ,,::::::::::::,      ,::::::::::::,,     ,,:::::::::::::,                    
                           ,,,:2BBBBBBBBBBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBBBGs,  ,::,    ,,, ,,, ,,,,,,        , , , , ,,,,,       ,,, , , , ,,,         ,,,,, , ,,,,        , , , , , ,,,                    
                           ,,,ihBB9r:,:sGMMGGGG9GGGGG9GGG9GGGGGGGGG9GGGGG9G9GGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9G9GGGGGGG9GGMMBMXi, ,:i,                                                                                                                        
                           ,,,:SBBS,   iGBGGGGGG9GGGGG9GGGGGGGGG9GGGGGGGGGGG9GGGGGGG9GGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGG9G9G9G9GGGGGGGGGGGGG9G9GGGGGGBBMs:  ,:,,                 , , ,             , , , ,               , , , , ,           , , ,         ,      ,,,                 
                           ,,,i2BB9r:,:sGMMGG9GGG9G9GGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGG9G9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9G9G9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGG9GGG9GGGGG9GGMBB9r,  , , , , , ,,,,, , ,,, , , , , , , , , , ,,, , ,,, ,,, , ,,, , , , ,,, , ,,, ,,, , ,,, , , , ,,, ,,, ,,::,               
                           ,,,:SBBGMMMMMGG9GGG9GGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGG9GGG9GGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGG9G9GGMMBBSi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::              
                           ,,,i2BBMMBBBMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGG9GGG9GGGGGGGGG9GGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGBBMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMMS:, ,::,            
                           ,,,:5BB9GGG9GGG9G9GGGGGGG9GGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGG9GGG9G9GGG9G9GGGGG9GGGGGGGGG9GGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGG9GGG9GGGGG9G9GGGGGGGGG9GGMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMs:  ,::,          
                           ,,,i2BMG9GGGGGGGGGGGGGGG9GGGGGGGGG9G9GGGGGGGGG9GGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMMBBB9r, ,:i:         
                           ,,,:2BB9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGG9GGGGGGGGGGGGG9GGG9G9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGG9GGGGGGG9GGG9G9GGG9GGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGG9G9GGGGGGGGG9GGGGG9GGGGGGG9G9GGGGG9GGGGGGGGGGG9GGG9G9GGGGG9GGGGGGGGGGGGGGGGGGGGG9G9G9GGG9GGGGGMBBBBBBS:,,:,         
                           ,, :2BBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGGGG9G9GGGGGGG9GGGGGGGGG9GGGGGGG9G9GGGGG9GGG9GGGGGGG9GGGGGGGGGGGGG9GGGGG9GGGGGGG9GGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGGGGGGGG9GGGGG9GGGGMG9srr2GBMr,,,,         
                         ,::  :2MBGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9G9G9G9GGGGGGG9G9GGGGGGGGG9GGG9GGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGG9GGG9GGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGG9GGGGGGGGGGG9G9G9GGGGG9GGG9GGGGGGG9MMM2,  :5BBi,,:,         
                        ::,  ,s9MGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGG9GGGGGGGGMGGGGGGGGGGGGGGGMGMGGGGGGGGGG9GGGGG9GGGGGGG9GGGGGGGGMGMGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGMMMMGGGGGG9GGGMBMMGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMGGGGGGGGGGGGGG9GGMMS,  :2BMr,,,,         
                      ,:,, ,iXMBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGMMBBBMMGGGGGGGGGGGMBBBBGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGBBBMMGGGGGG9GGGGGGGGGGMMBBBMMGGGGGGGG9GGGGGGGGGGMMMGMMMGG9GGGGGMMGMMMGGGGGGGG9GGG9GGGGG9GGGGGGMMBMMGGGGGGGMMBBMGGGG9GGMBBBMGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGMMBBBMGGMBBMMGGGG9G9MMMS: ,iXBMi,,:,         
                    ,::,  :sMBBGG9GGMMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMMGGGGGGGG9GGGGGGGGMMMs,:hMGGGGGGG9GGMMs:rXGGGGGGG9GGGGGGGGG9GGGGGGGGGGGMMsii2MMGGGGGGGMGMGMMBBBBBMhs9BMGGGGGG9GGGGGGGGGGGMMi  sMGGG9GGGGBs  rGMGGGGGGGGGGGG9GGGGG9GGGGGMG5MBBMMGGGMM2ir9MGG9GGBMsi2GGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMGXrisMMM9ssMBBMGGGGGGMMh:  iXBMr,,,,         
                   ::,  ,r9BBMGGGGGMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMMMGGGGGGGGGGGGGGGGMB2   2BGGGGGG9GGMMs   XMGGGGGGGGGGGGGGGGGGGGGGMMBBBBBB:  :BBBBBBBMMBBBBBBMGs:     rGMGGGGGGGGGGGGGGGMMB5   sBGGGGGGGMMr  :BMMGGGGGGGGGGGGGGGGGG9GGGM2   :5BBBGGMB,  sMMGGGBMr  ,BMGGMGMGGGGGGGGGGGGGGMBBBBBBBBBBBBBBMGGMMs   MBGi   sBBMMGG9MMMX:  ihBMi,,:,         
                  ::, ,:XBBMMGG9G9MGr                                 :GMGG9GGGGGGGGGGGGBBi  rMMGGGGGGGGGBB,  ,MBGMMMGGGGGG9GGGGGGGGGGMG9Sh99GG:  :hM99hX9G2isSi         ,s9MGGGGGGGGGGGGGMMBBBBs  rBBBBBMGGMB5   GBBBBBBBBBBMMGG9G9GGGGGGGGMGs     r9MMBBr  SBMMGMBh   hBBBBBBBBMMGGGG9GGG9GMGhGGGGGGGGGGGGGMMGMM9   MBMGs    sMMGGGGMMh:  iXBMr,,,,         
                  ,,,:sGBBMG9GGGGGGGs, ,,,,,,   ,,,,,,,,,,,    ,,,,, ,sMMGGGGGGGGGGGGMMBBB   BBBMMMMGGGGMBG   9BMMMMMBMGGG9GGGGGGGGG9GMs                  rs       ,iXMBBBBMGGGGGGGGGGGGGMM9X9G9   GM999SGMMMB:  s99552S5S2529GMGGGGGGGGGGGGGMBBMr   XBBBBs  MBBBBBB2  ,rsssssrsr2MMGGGGGGGGGB,              rGMGBM   9BMBBBs   rMGGGMMMS:  :hBMi,,:,         
                  ,,,sMBBGGGGGGGGGGGBBBBBBBBB  ,BBBBBBBBBBB:  sBBBBBBBBGGGGGGGGGGGGGMMBBBX  ,BBBBBBBBGGGB9,  rBMMh:  2BMGGGGGGGGGGGGGGM92si  i222s2Xi ,rs2G2  ,MBBBBBBBMMGMGG9GGG9GGGGG9GMM              sBBBs               rMMGGGGGGGGGGG9GGMMBBMsi,  ,:        rr,             MMGGGGGGGGMMs ,,,,,,,,::   rMMGBB,  hBBMBBBMssMBBGGGMGh,  iSBMr,,,,         
                  ,,,sGBMGGG9GGGGGGGGGGMMMMBG  ,9BMMGMMMGBB,  iMBMMMGGGGGGGG9GGG9GGB9               sMGMB2  :MBMGMs   rBBMGGGGGG9GGGGGGMBBB: iBBBBBBi  BBBB2  ,BBBMMGMGGGGGGGGGG9G9GGGGGGBM   ,,,,,, ,   sBBG   ::,,,,,,,:   sMMGGGGGGGGGGGGGMMMMMBBr                 ih5222222sshMMGGGGGGGGGMBBBBBBBBBBBB,  GBBBBB:  2BBBBBBBBBGh9MGMMMS:  ihBMi,,:,         
                  ,,,r9MM9GGGGG9GGGGGGG9GGGBG   9MMGGGGGGMB,  iGBGG9GGGGGGGGGGGGGGGMG, ,,   :       sBBB9   9BBMMBBM,  rBBMGGGGGGGGGGGGMBBBs  sBBBBr  sBBBB2  ,BBMMMBMMMMMMMMGGGGGGGGGGGGBM  ,BBBBBBBB9  sBB,  iBBBBBBBBBBr  sMMGGGGG9G9GGGGBBBBBMMMBBBM, ,9BBBBBBi  :BBBBBBBBBBBBMGGGGGG9GGGM9i,rBBBMMBB9   MBG9hS,  :rr:,       ,MMGMGh,  iXBMi,,,,         
                  ,,,r9BMGGGGGGGGGGGGGGGGGGBG  ,9MGGGGGGGBB,  iMBGGGGGGGGG9GGGGGGGGGMBBB9  sBBBBM  ,GBBB:  9BBBBBBBBG,  iMBMGGGG9GGGGGGMGBBS,,sMBBM: rBBMBM5  :BBBBBBBBBBBBBMMGGGGGGGGGGGBM, ,MBMMMMMB5  hB,  :BBBMMMMMMBB:  hMMGG9GGG9GGGGMr  ihBBBMBBG  ,9BBBBMi   XGGh9h9999GMMGGGGGGGGGGGMh,   9BBGBM:  iG               ,:ii:sMGGMMX: ,ihBMi,,:,         
                  ,,,r9BM9GGG9GGGGGGMMMMMMMBM  ,GBBMMMMMMBB,  rMBMMMMMMGGGGGGGGGGGGGGMBG,  sBMBBS  sGii,    ,            iMMGGGGGGG9GMB,                  :2                ,GMGGGG9G9GGGBB  ,MBMGMGMB5  ss  ,BBBMMGGGGGBB,  9MGGGG9GGGGGGMG:     i2GMBh  :GBBBBBG2s:           :9MGGGGGGGGGGGBMr   5BBBh  :BM, ,ir,  ,hBMMBBBBBBBBGGGMMh,  iSBMi,,,,         
                  ,,,r9BMG9GGG9GGGMBBBBBBBBBB  ,BBBBBBBBBBB:  sBBBBBBBBBGGGG9GGGGGGGGMBS  :GMMMBr  9s            ,,,,i:   :BGGGGGGGG9MMs ,,::ii    :i:,,,:s5   ,,  ,,    ,  iGMGGGGG9GGGGBM, ,BBBBBBBB9  XMi:MMriMBMGGGGBB  ,MMMGG9GGGGGGGGMBBhi    2MBh   :::::ihBB9::iirsr    2BGGGGGGGGGGGGGBB2   sBB:  rBBBBBBBs   BBBBBB2  sMMGGMMMX: ,ihBMi,,:,         
                  ,,,rGMM9GGG9GGGM9i       ,,             ,            rGMG9GGG9GGGGMMBs  2BMGB9:  2Bss29GMMBBBBBBBBBBB9  sMMGG9GGGGGGMBBBBBBBBs  sBBBBBBBB5  :BBBBBB, ,BBBBBMGGGGGGGGGGGBB,  srrrrirsi  2BBBBr   5BBGGGBM  ,BBGGGG9GGGGGGGGMMBBBsr2MMB5         rMBBBBBBBB:  rMBGGGGGGGGGGGGGGGBB9   ss   5BMMMMMBh,  GBGBBM,  sMMGGGMGh,  iXBMi,,,,         
                  ,,,r9BMGGMGMGGGBS,                                   :9MGGGGGG9GGGMBs  ,GBGMBs   9BBBBBBBBBBBBBBBBBBBBMBBMGGGGGGGGGGGMBBBBBBBr  rBBBBBBBB2  :BBMGBB  ,MBMMGGGGGGGGGGGGGBM,             sBMGMMs   sBBMGBM  ,BMGGGGG9G9GGGGGGGGMBBBBMMBS  iMBB:  sBBMBBB2   :MBBBMGGGGGGGGGGGGGGGMBM,     9BMGGGGMMBi  2BBBM,  sMBGGGMMM2,  :5BMi,,:,         
                  ,,,r9MMMBBBMMGGGMMBBBBBBBB9  :BBBBBBBBBBB:  rBBBBBBBBMMGGGGGGGGGGGBB:  rBBBBB:  SBMMM:,,,,,,, , ,,,,,,2MBGG9G9GGGGGGBr      ,          ,2s  iBM9GBB   MMM9GGGGGGGGGGGGGBM   22ssssshr  sBGGGBBG   iMBMB9  :BBGGGGGGGG9G9GGGGGGMBBBMMBs  sBBBi  2BBBBBBs  2BBBBBMMGG9GGGGGGGGGGGGMBB:   :BBMGGGGGMBs  ,9BM,  :BBGGGGGMGS,  :2BMr,,,,         
                  ,,,s9BM92ss59MGGGMMBMBMBBBr  :BBMBMBMMMBB,  rBBBMMMMMMGGGGGGGGGGGMMG     sBBs   MBGBM                 :GMGGGGG9GGGGMBr                 ,si  rBMGGBB   MBGGGGGGGG9GGGGGGBM, ,BBBBBBBB9  sBM9GGMBM,  ,9BM2  :BMG9G9GGGGGGGGGGGGBBi,5MB9,  sBBB,  2i         ,    :MMGG9GGGGGGGGGGGMBB:    XBBMGGGGGB2   hB,  iBBGGGGGGGGG9999MBGi,,:,         
                  , ,rGBBs,  ,2MMGGGGGGGGMB9   rBMGGGGGGGBB,  rGBGGGGGGGGGGGGGGGGGGMGr  ,    ,   sBMGBB   GMMGGGGGMMB:  rGBGGGGGGGGGGGMMMMBBBM,   ,9BBBBBBM  ,9MMGGBB   MMGGGGGGGGGGGGGGGBB  ,MBMGMGMB2  sBGGGGGMBM,  :MBs  rBMGGGGGGGG9GGG9GGMMs   MBs  ,9BBB:  5:              ,BMGGGGGGGGGGGGGMBG,      rBBMGGGMMMi  ,   sBBGMGMGGGGGMBBBBMB9r,,,,         
                  ,,,r9BB2,  :2BMGGGGGGGMBM:  iBMMGGGG9GGBB,  iMBG9GGG9G9GGG9GGGGG9GMMGGMB9i    :BBBMBM  ,BBBBBBBBBBBi  rMMGGGGG9GGG9GGMMBBBG,       2BBBBh  rBMGGGBB  ,GBGGGGGGGGGG9GGGGBM, ,MBGGGGGB2  sBMGGGGGMB9r2GBG:  rBMGGGGGGGGGGG9GGMBM   2BBi  sMBBB,  GBBBBBB2  9BBBBBBMGGG9GGG9GGGGMBB9,  :MX   :BBGGGGMB9     2BBMMMBBMGGGGGGGGGMB9i,,:,         
                  ,,,r9BB2,  :SBM9GGGGGMBBr   hBMGGGGGGGGMB,  iGBGGGGGGGG9GGGGG9GGGGGMMBBBBBr    ,2BBBB   MBMGMGMGGMB:  rGBGGGGGGGG9GGGGBBBs  ,,  ::   rBBr  rBMGGGBB   MMGGGGGGGGGGG9G9GBB  ,BBBBBBBB9  sBGG9G9GGMMBBMBG,  sBMGG9GGGGGGGGGGGBMr  ,BB9,  2BMBB,  GBBMMBBs  2BBMMMGGGG9G9GGG9GGBBBs   :MBBS   ,GMMMBBB2   ,MBBGMMr:2MMGG9GGG9GGB9r,,,,         
                  ,,,s9BBS,  i5BMG9GGMMBM:   5BMGGGGGGGGGBB,  iMMGGGGGGGGGGGGGGGGGGGGGGMBBMi  :i    sBB  ,MBMMGMGMGBB:  rMMGGGGGGGGGGGMBB9   iBs  rBM:  rs   hBMGGGBB  ,GBGGGGGG9G9GGGGGGBM, ,GMGGGGGBs  sBMGGGGGGGMGMMBG  ,hBGGGGGGGGGGGGGGMB2  ,hBB:  :MBMBB,  MBMGGGBs  2BMGGGGGGGGGGGGGGGMBS    rBBMBB2  :9BBBBX,     sBBMBB,  9MMGGGGGG9MB9i,,:,         
                  ,,,r9BB2: ,:SBM9GGMBB2    2BBGGGGGGGGGGMB,  iGBGGGGGGGGGGGGGGGGGGGGGBBB5   ,BBM,   GB  ,BBBBBBBBBBBr  rGBGG9GGGGGGGG9s,   sBBr  iMBBGs2,  9BMGGGGBB   MMGGGGGGG9GGGGG9GBB              rBGGGGGMBBBBBBB9  iBMGGGGGGGGG9GGGMB9,  sBBs   BBBMBB, ,BBGMMBBs  sBGGGGGGGGGGGG9GGM9,   ,hBBMGMMBGGBBBBs    ir   rBBBB,  MBGGGGGGGGGB9i,,,,         
                  ,,,s9BB5,  :5BMGGMMh,   ,GBBGGGGGGGGGGGBB,  iMMGGGGG9GGGGG9GGG9GGGGMMX,   sBBBBBsr2BB   ,:,,,,,,,,:   rMMG9GGGGGGGGMh,  :MBBBi  :MBBBB,  rMBGGGGGBM   GBGGGGGGGGGG9GGGGBM   iriiiiiiirihBGGGGGSss22XSr   sBMGGGGGGGG9GGGGMG,  ,MBs   sBBBBB2  :BBBBBBBs  sBMGG9GGG9GGGGGGGGG:  sBBMMGGGGGBBMs,    :GBBs   ,2Xr  iBMGGGGGGGGMBGi,,:,         
                  ,,,rGBB2: ,:SBM9MX     sBBMGGGGGG9GGGGGMB   :9BGGGGGG9GGG9GGGGGGGGGs    iGBMMGMMBBBBM                 :GMGGGG9GGGGGGBGh9BBMMB,  ,GBM2   iBBGGGGGGBM   GMGGGGG9GGGGG9GGGBM   BBBBBBBBBBBMMGGGMMS         rGMGGGG9GGGGG9G9MGr   GBs   2Bh, ,    5BBi       sBGGGG9GGGGGGGGGGMMMGBBBGGGGGGGGGMGr   rGBBBBB5       ,GMGGG9GGG9GMBGr,,,,         
                  ,,,s9BB5,  i2BMGMMs  sBBMMGGGG9GGGGGGG9MM:  rGMGGGGGGGGGGGGGGG9GGGMM: iMBBMMGGGGGGGMG: iMBBBBBBBBBBs ,sGMGGG9GGGGGGGGMBBMGGMMr  iGMBh, rBBGGGGGGGBM, ,9MGG9G9GGGGGGGGGGMM2r2MMGMGMGMGMGGGGGGGBGi , ,,:sMBBGGGGGGGGGGGGGGGMMhirMBGr,2BBG,     sBBMs      :9MGGGGG9GGGGGGGGGGMMBMMGG9GGGGGGGGMMMMBBBMMGGMBB2,   :GBMGGGGGG9GMBB9:,,:,         
                  ,,,r9BB2,  :SBM9GMBBBBBGGGGGGGGGGGG9G9GGMMBBBGGGGGGGG9GGGGGGGGGGGGGMBBBBMGGGGGGGGGGGMBBBBMBMBMBMBBBBBBBMGGGGGGGGGGGGGGGGGGGGMMBBBMMGMBBMBGGGGGGGGGMBBBMGGGG9GGGGGGGGGGGGMMBMMGGGGGGGGGGGGGG9GGMBBBBBBBBMMGGGGGGGGGGGGGG9GGMBBBMGMBBMMGMMBBBBBBMGMMBBBBBBBMMGGGG9GGG9GGGGGGGGGGGGGGGGGGG9GGGGMMBMMGGGGGGGBBBBBBBBMGGGG9GGMBBG2: ,:i:         
                  ,,,s9BB5,  i2BMGGGGMMMGGGGGGGGGGGGGGGG9GGMMMGGGGGGGGGGGGGGGG9GGG9GGGGMGGGGGG9GGG9GGGGGGMGGGGGGGGGGGMGMGGGGGGGGGGGGGG9GGGGGGGGMMMGGGGGMMMGGGGGGGGGGGMMMGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGG9GGGGGGMGMMMMMGGGGGGGGGGGGGGGGGGGGGGGGGGGMGGGGGMMMMMMMGGGGGMMMMMGGGGGGGG9GGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGG9GGG9GGMMMMMMGGGGGGGGMBM2i  ,:::,         
                  , ,rGBB2: ,:SBM9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9G9G9GGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGMM9r,  ,i,            
                  ,,,s9BBS,  :5BMGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGG9GGGGGGGGGGGGGGG9GGG9GGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGG9GGG9GGGGGGGGGGGGGGGGG9GGGGGGGGG9G9GGGGGGGGG9GGG9GGGGGGGGGGG9GGG9GGG9GGG9GGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGMMh:  ,::,             
                  , ,r9BB2: ,:SBM9G9GGGGG9GGGGGGGGGGGGG9G9GGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGG9GGGGG9GGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGG9GGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGG9GGGGGGG9GGGGGGGGG9G9GGGGGGGGGGGGG9GGGGGGG9GGGGGGGMM2: ,,,    ,,         
                  ,,,s9BB5,  i2BMGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGG9GGGGGGG9GGG9GGGGGGG9G9G9G9GGGGGGGGG9GGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGMMS:,,,    ,,,         
                  ,,,r9BB2,  ,2MM9G9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGG9GGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGG9GGGGGGG9GGGGGGG9GGGGG9GGGGG9GGG9GGG9G9GGG9GGGGGGGGGGGGG9GGGGG9GGGGG9GGGGGGG9G9G9G9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGG9GMB5:,,,    ,,,         
                  ,,,sGBB2,  :2BMGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9G9G9G9GGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGG9GGGGG9G9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGG9G9GGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGG9GGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGG9G9G9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGBMX:,,,   ,,,          
                  ,,,sMBBGX22XGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGG9G9G9GGGGGGGGGGGGGGGGGGGGGGG9G9GGGGG9G9GGGGGGGGGGG9GGG9GGG9GGGGGGGGG9GGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGG9GMBS:,,,    ,,,         
                  ,,,:sMBBBBBBMG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGG9GGGGGGG9GGGGGGGGG9GGG9GGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9G9GGGGGGGGGGG9GGGGGGGGGGGGGGGGMMX:,,,   ,,,          
                  ::, ,i5MBMMGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGG9GGGGGGG9GGGGGGGGGGG9GGGGGGGGG9GGG9GGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGG9GGG9GGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGG9GGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGG9GGG9G9GMBS:,,,    ,,,         
                  ,:::  ,r9BBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBB9i,,,   ,,,          
                    ,::,  :sMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB9i,,,    ,,,         
                      ,:,, ,:rrrirrrrrrrirrriririrrrrrrriririririrrririrrrrrirrririrrrirrrirrrirrrrrirrrrrrrrrrrrrirrrrrirrririrrrrrrrrrirrriririrrrrrirrriririririrrrirrriririrrrrririrrririririririrrriririrrrirrririrrrirrrrririrrrrriririrrririrrrrrrrrrrrrrrrrrirrrrrrrirrrirrrirrrrrrrirrrrrrrrrrrrrrrrrrrirrrrrrrrrrrrririrrrirrrrr,,,,   , ,          
                       ,:::,,   , ,     ,               ,   , ,     , ,       ,   ,       ,   ,   , , ,   ,   , ,   , , , ,   ,         , ,   ,     , ,   ,     , ,   , , , ,       ,   , , , ,   , , ,       ,       ,   ,         ,   ,   , ,           ,     , , ,   ,     , , ,   ,   , ,     , ,       ,     ,             ,       ,,,::,    ,,,         
                         ,,,,, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,          
                                                                                                                                                                                                                                                                                                                                                  ,,,         
                                                                                                                                                                                                                                                                                                                                                 ,,,          
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         
                                   , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,          
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                             ,,,,,,,,,, ,,        ,,,,, , , ,,,       ,,,,,,,,,,, ,        ,,,, , ,,,,,,,       ,,, ,,,,, , ,                                 
                                                                                                                                                                                                                             ,:i:::::::::::,     ,,:::::::::::::,     ,:::::::::::::,,     ,:i:::::::::::,,     ,:::::::::::::,                               
                                                                                                                                                                                                                               ,:::,:,,,,,:,:,      ,,:,:,:,:,:::,,     ,,:::,:,:,,,:,,      ,,,:,:,:,:,:::,      ,,:,:,:,:,:::,,                             
                                                                                                                                                                                                                                 ,::,:,:,:,:::,,     ,,:::,,,:,,,:,,      ,:,:,:,,,:,::,,      ,,:,:,:,,,:,:,,     ,,:,:,:,,,:,::,                            
                              ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,    ,,:,:,,,,,:,:,,      ,,,:,,,:,:,::,,      ,,:,:,,,,,:,:,,     ,,:::,,,,,,,:,,      ,:::,,,,,:,:::,                          
                             ,::,, ,     ,   ,   , , , ,         ,     , ,           ,   ,       , ,   ,   , ,   ,   ,   , ,   , , , , ,   , , ,   , ,   ,   , , , ,   ,   , ,       ,   ,     ,     , ,   , , , , , , , ,,,:::,    ,,::,,,:,:,::,,      ,,:,:,:,:,:::,,     ,,:::,,,,,:,:,,      ,:,:,:,,,,,:,:,      ,,:,:,:,,,,,:,,                        
                           ,::, ,:ririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririririrrrii, ,:::     ,::,:,:,:::::,,     ,,:::,:,:,:::,,      ,,,:,:,:,:,:::,      ,,:,:,:,:::::,,     ,,:,:,:,:,::::,,                      
                           ::,,,sGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBM2:  ,::,    ,,:::::::::::::,     ,,::::::::::::,,     ,,:::::::::::,,     ,,:::::::::::::,     ,:::::::::::::,,                    
                           ,,,:sBBBBBBBBBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBBBBGs,  ,::,     , , , , ,,,,,       , , ,,, ,,,,,,        ,,, , , ,,,,,       ,,, , ,,,,,,,       , , , , , ,,,,                    
                           ,,,i9BB9s:,:sGMGGGGGGGGGGGG9GGGGGGGGG9G9GGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9G9GGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9G9GGBBBSr,  ::,                                                                                                                        
                           ,,,i5BBX,   iGBM9G9GGG9G9G9GGGGGGGGGGG9GGGGGGGGGGG9GGGGGGG9GGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGG9GGG9GGGGG9GGMBBM2,  ,:,,      ,         , , ,           ,     , , ,             , ,,, , ,         ,   , , ,         ,     ,,,                 
                           ,,,:5BB9s,,:sGMGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGG9GGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9G9GGG9GGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGMBBGr,   , ,,,,, ,,, ,,, , , , , , , ,,,,, ,,, , , , , , , , ,,, , , ,,, , , , , ,,,,, , , , , , , , , ,,, ,,,::,               
                           ,,,i2BBMGMMMMMGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9G9GGGGGGGGG9G9GGMBB2i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,,:,              
                           ,,,:5BBGMMBMMGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGG9G9GGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGG9GGMBBMG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMGM5i, ,::,            
                           ,,,i2BBG9GGG9GGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGG9GGG9GGG9GGGGGGG9G9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GMBMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGs,  ,::,          
                           ,,,:5BBGG9GGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMBBB9r, ,,i,         
                           ,,,i2BBGGGGGGGGGGG9GGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGG9GGG9GGGGG9GGG9GGGGGGGGG9GGG9G9G9GGGGGGG9GGGGGGG9GGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGMBBBBBB2:,,:,         
                           ,,,:2BBGGGGGGGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGG9G9GGGGGGG9G9GGG9GGG9G9GGGGGGGGGGGGG9GGG9GGG9GGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGG9G9G9GGGGG9GGG9GGGGG9GGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9srssGBBr,,,,         
                         ,:,, :2BMG9GGGGGGGGG9GGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGG9GGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGG9GGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGG9GGGGGGG9GGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMG2,  :2BMr,,,,         
                       ,,:,, ,rGMMGGGGGGGGGG9GGGGGGG9GGGGG9GGGGG9GGGGGGGGGGG9GGGGG9GGGGGGGGGGGGMMMGGGG9G9GGGGMGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGMGGGGGGGGGG9G9GGGGGGGGG9GGGGGGGGGGGGGGGGMMBMGGGGGGGGGGGGGGMMMGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGMMM5,  :SBMi,,:,         
                      ,::   i5MMMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGMMBMMGGGGGGGMMBBBGMGMMMGGGG9G9GGGGGGGGG9GGG9GGGGGGMGMGGGMGGGGGGGGGG9GGG9GGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGMBBBBGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMGGGGGMGGGGGGGGGGGMMGMMGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGMGh,  iSBMi,,,,         
                    ,::,  ,sGBMMGGGGGG9GGGGGGG9GGGGGGGGGGGGG9GGG9GGGGG9GGGGGGG9GGGGGGGGMMBMBMBBs,:MBMBMBMMMGi,iMBM99BBMMGGGGGGGGGGGGGGGG9GGGGGMBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9G9GGGGBGsrr2MGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9GGG9MMr  ,9MGGGMBMMGGGMh:  9BGGGMMBMMGGGGGGGG9GGGGGGG9GGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9MMMS:  ihBMi,,:,         
                  ,,:,, ,rGBBMGGGGG9G9GGGGGGG9G9GGGGG9GGGGG9GGGGGGGGGGGGGGGGGGG9GGGGGGMMBBBBBBB:  GBBBBBBBB9   MBr   5BBMGGGG9GGGGGGGGGGGGG9MG92s2522252S225MMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMGMGMGMGMB2   rBMMMGMGMGMMMGMGMGMGGGGGGGG9GGGGG9G9GMBi  ,9BGGGGX9MMGMMh   9BGGMBG29GMGG9G9GGGGGGGGG9GGG9GGGGGGGGG9G9GGGGGGGGGGGGG9GGG9GGGGMMh:  iXBMr,,,,         
                  :i, ,i2BBBGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGG9G9G9GGGGGGGGGGG9GGGGGBr                 ,BM   MBMr   ,GMMGGGGGG9GGG9GGG9GGGMMr             9BGGGGGGGG9GGG9GGGGGGGGGGGGGGMBBBBBBBBBBBG,  2BBBBBBBBBBBBBBBBBBBBMGGGGGGGGG9GGGGGGMBr  ,GBMMM,  9BMMM9,  9BGMM9   2MGGGGGGGGGGGGGGGGGGGGG9G9GGG9GGGGG9GGGGGGGGGGGGGGG9GGMMMS:  ihBMi,,:,         
                  :,,:sGBBMGGGGGGGG9GGG9GGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGG9GGG9GGGGGGGGB2  , ,,:   ,,, ,  iBB,  MBBBBr   9BMGGGG9GGGGGGGGGGGGMG2,,,,,,,,,    GBGGGGGGGGGGGGGGG9GGGGGGGGGGM9siiiiiiirrs,   :siriiiiiiiiiiiiiiiirGMGGGGGGGGG9GGMMMBBs  :MBMBB2   hBMM9,  GBMBB,  :GBGGGG9GGGGGGGGGGGGGGGGG9GGGGG9GGGGGGG9GGGGGGGGG9GGGGGGMMh:  iXBMr,,,,         
                  ,,,sGBBG9GGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGBBBBBBBBBBs  BBBBBBBBBB:  BBBBBB9r9BBMGGGGGGG9GGGGGGGGGGGMBBBBBBBBB5   GBGGGGGGGGGGGGGG9GGGGGGGGGGGMS                                    hBGGGGGGGGGGGMMBBBBs  :BBBBBBs  rBBB9,  GBMB2  ,MBGG9GGGGGGG9GGGGGGG9GGG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGMMX:  ihBMi,,:,         
                  ,,,sGBM9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GMGsrrsssrss5,  rssrsrsrss,  ssrrrss2sss9GGGG9GGGGGGGGGGGGGGMGMGMGMMBBM,  GBGGGGGGGGGGG9GGGGG9GGGGGGGGMGG9GGMGMMB9,  rMMMGMMMGMMMMMMMGMGMGG9MGG9GGGGGGGGM9              GBr  iBBG,  GBBh   9BMGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGMMh:  iSBMi,,,,         
                  ,,,s9BMGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGG9GGGGGGG9GGG9GGGGGGGGGGGGG9MG,                                    2MGGGGGGGG9G9GGGGGGG9GGGGGGBMsr,  hBMGGG9GGG9GGGGGGGGGGG9G9GGGGMMBBBBBBBB,  :BBBBBBBBBBBBBBBBBBBBBBBGGGGGG9GGG9GMG,   ,    ,   i9B9   GB9,  GB2   sBMGGGGGGG9GGG9GGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGMMX:  ihBMi,,:,         
                  ,,,r9MM9GGGGGGG9GGGGGGG9GGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGG9G9GGM9GGMMMB9  i9BMMMMMGMMMBi  sMGGGMBBMG9MGGGGGGGGGG9GGGGGGGGGGGGGGMB9     iGBGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGMMB9,  ,BBGsrrssssssssssssssSGMGG9G9GGGGGGGGGMBBBBBi  rBBBBBBBB2sXBBM,  BB9::GBBBMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9G9GGGGGGGGMGh:  iSBMi,,,,         
                  ,,,s9BMG9GGGGGGGGGGG9G9G9GGGGGGG9GGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGBBBBBBBs  rBBBBBBBBBBBBs  sBBBBBs,sMBGGGGGGGGGGGGGGGGGGGGGGGGGGMBs      sBMGG9GGGGGGGGGGGGGGGGGGGGGGGGGGMMBh,  :MBMs                  :GMGG9GGGGGGG9GGGGMBBs    rBBBMGGMBBBMMh,  9BMBBBMM9MMGGGGGGGGGGGGGGGGG9G9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMMMS:  ihBMi,,:,         
                  ,,,r9MM9GGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGG9GGGGGGGGG9GGMGr ,,i,   ,i,,,,,,,, :G2  ,GBBBs   9MGGGGGGGGGGGGGGGGGGG9GGGGGGB2   :r  rBMGGG9GGGGGGGGG9GGGGGGGGGGGGGGMBB2   :MBMG9riiririrrrs2r    :9MGGGGGGGG9GGGGGGGGBG      ,GBs                     2BGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGMMh:  iXBMi,,,,         
                  ,,,s9BMGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG,                    9S   hBBM   GMM9GGGGGGGGGGGGGGGGGGGGGGGGBBr  ,BG   sBMGGGGGGGGGGGGGGGGGGGGGGGGGGBBM:   :BBMGGMBBBBBBBBBBBs,  ,9BBGGGGGGGGGG9GGGGGGMB2    ,   9Msi:i:i:iirrriiiiir   9BGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGG9GGGGG9GGGMMS:  :hBMi,,:,         
                  , ,rGMMGMGMGGGGGGGGGGGGGG9GGGGG9GGGGGGG9GGGGGGGGG9GGGGGGGGG9GGGGGGGMMBBM,  9BBMrr9BBBBBMBB9,  hBBi  :BBGGGGGGGGGGGGGGGGGGGG9GGGGBBs   sBBr   MBMGGGGGGGGGGGGGGGGGGGGGGMMBBs     rBBGGGGGMMMMMMM2:   :9BBMGGGGGGGGGGGG9G9GGMB9     rG:  sBBBBBBBBBBBBBBBBBBr  9BGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGMG5,  :2BMr,,,,         
                  ,,,s9BMMBBBBMG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGG9GGGGGGGGGGMMBB: ,GBBBG  2BBBBBBBBG:  hB5  :GBGGGGGGGGGG9GGGGGGGGGGGGGGBBS   iMBBM   :MBGG9GGGGGGGGGGGGGGGGGGMMMs,      iBBMMBMBMBMBBBG   rMBBBBBBMMGGGGGGGGGG9GGMBM: :i  :BM  iMBBBBBBBBBBBBBBBBBi  9BGGGGG9GGGGGGGGGGGGGGGGGGG9G9GGGGGGGGG9GGGGG9G9GGGGGGMMM2,  :SBMi,,:,         
                  , ,rGBB92ss2GMG9GGG9GGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGBs    i,,:,   :,,,,:GMBr  GG   5BGGGGGGGG9GGGGGGGGG9GGGGGGBBG    MBGMBh   iMBMGGGGGGGGG9GGGGGGGGGM9,   ,9:  iMBMMMBBBMBBBBG  :BBBBBBBBMMMGGGG9GGG9GGGMBr  B5  :GBG2MBMBBBBBBBBBBBBBBBBr  9BGGGGGGGGGGGG9GGGGGGGGGGG9G9GGGGG9GGG9GGGGG9GGGGGGG9GGGGG999GMB9i,,,,         
                  ,,,s9BB2,  :2BMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9G9GGGGG9GGGGGGGGGBs                  SBB2  ,   2BMMGGGGGGGG9G9GGGGGGGGGGGGBB9   ,MBMGGBBs   :MBMGGGGG9G9GGGGGGG9GGGM2 ,sBB:  iBB,                        sMGGGGGGGGGGMBs  rBs  :GBBBB,                    9BGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGG9G9GGGGGGG9GGGGGGGGGGBBBMBB9i,,:,         
                  ,,,rGBBs,  :5BM9GGGGGGGGGGG9GGGGG9GGGGGGG9G9GGGGGGGGGGGGG9G9G9G9GGGGMGS9MMMGMB5  sBBBBMMBMBGi    sBBMMBMMGGGGGGGGGGGG9GGGGGMBB2   ,hBMGGGGBB2   ,9BBMGGGGGGGGGGGG9GGGGMMBBBBM,  iBBr          ,   ,         2GGGG9GGGGGMMr  ,BBr  :9BGMMr     , ,   ,   ,,   9BGGGGGG9GGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGMB9i,,,,         
                  ,,,s9BB5,  i2BMGGGGGGGGG9GGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMMBBBBBBBBBG  SBBBBBBGMBB5   sBBMMGsXMMGGGGGG9GGGGGGGGMMBMi   ,GBMGGGGGGBBX    sBBBGGGG9GGGGG9GGGGGGMGMGBM,  iBBBBBBBBBBBBBB  :BBBBBBBBBBMMGGGGGGGGGM9,  GBBr  ,GBGGMBBBBBBBBBBBBBBBBBBr  GBG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGG9GGGGMBGi,,:,         
                  ,,,rGBB2: ,:SBM9GGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGG9hssr:          9B2    SBBGB9  sBMGGGGGGGGGGGMMBBB2    rMBGGGGGGGGGBBM,    5BBMMGGGGGGGGGGGGGGGG9GBM,  iMBGMGMMMMMMMBG  ,BBMGMMMGMGGGGGGGG9GGGGMMS9BBBr  :9BGMBBBBBBBBBBBBBBBBBBBr  9BGGGGGGGGGG9GGG9GGGGGGGGG9GGGGG9GGGGGGG9GGGGG9GGGGGGGGG9GGG9GMB9r,,,,         
                  ,,,s9BB5,  i5BMG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGG9GGGGGGG9GGGGGGG                   ,rGi      GBBB9  sBMGGGGGGGGGGMBBBh,    2BBGGGG9GGGGGGMBBs    ,XBBBGGGGGGGGGGGG9GGGGBM,  iBBGGGGMGMMMMBM  ,MBGGGGGGGGGGGGGGGGGGGGGMMMGMBr  :GBMGsssssssssssssssss2S,  9BGGGGGGGGG9GGGGGGG9GGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGMB9i,,:,         
                  ,,,r9BB2: ,:SBM9GGGGGGG9GGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGMMr ::irss5Ms  sBBBBBB9   iMs   sBM,  hBM9GGGGGGGGMMGs     rBBMGGGGGGGGGGGGGGMBMr     rhMGGGGGGGGGGGGGGGGBM,  iMBGGGGGBBBBBBM  ,MMGGGGGGGGGGGGG9GGGGGGGGGGGMBr  :9BBG                      9BGGGGGGGGGGGGGGGGGGGG9GGG9G9GGGGG9GGGGGGGGGGG9G9GGG9GGG9GGG9GGB9r,,,,         
                  ,,,s9BB5,  i5BMGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGMMBBBBBBBBB2  rBBMBs    2BBBs       rMMGG9GGG9GGMMi     rGBBMGGGGGGGGGGGGGGGMMBBMr     2MGGGG9GGGGGGGGGGBG   ,MMG9GGG:        ,MMGGGG9G9G9GGGGGGG9GGGGGGGGMBi   9BMG2s5252225222525255h   hBGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGG9MBMr,,:,         
                  ,,,r9BB2: ,:XBM9GGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGMMMGMGMGMB5  sMGMMr  sBBBMBBM:    sMBGGGGGGGGGGGMGr  sBBBMGGG9GGG9GGGGGGGGGGGGMBBBs :XMGGGGGGGGGGGGGGGGMG:  rMMGGGMMs       r9BGG9GGGGGGGGGGGGGGGGGGGGGGGMBs  i9MGMMBBBBBBBBBBBBBBBBBBs  hBGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9G9GGMBB9i,,,,         
                  ,,,s9BB5,  i5BMGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMMBBBGGGMMBBBMMGGGMBBBBBBBMGGGGGGGGGGGGGMBBBBMMGGGGGGGG9GGGGGGG9G9GGGGGMBBBBBMGGGGGGGGGGGGGGGGGMBBBBMGGGGGMBBBBBBBBBBGGGGGGGG9GGGGGGGGGGGGGGGGG9GGBBBBMGGGGGMGMGGGGGGGGGGGMGMBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGG9GGGGG9GGBBMs: ,,i,         
                  ,,,r9BB2: ,:XBMGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGMMMGGGGGMMMGGGG9GGGGMMMMMGGGGGGGGGGGGGGGMMMGGGGGG9GGGGG9G9GGGGGGGGG9GGGGGGMGGGG9GGG9GGG9GGGGGGGGMGMGGGGGGGGGMGMGMGMGGGG9GGGGGGGGG9GGGGGGGGGGG9GGGGMGMGGGGGGGGGGGGGGGGGG9GGGGMGMGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGMBM5i, ,::,,         
                  ,,,s9BB5,  i5BMGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGG9GGGGG9GGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGG9GGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGB9r,  ::,            
                  , ,r9BB2: ,:XBM9GGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGG9GGG9GGGGGGG9GGGGG9GGGGGGGGGGG9GGGGGGG9G9GGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGGGG9GMMh:  ,::,             
                  ,,,r9BB5,  i5BMG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGG9GGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGG9G9G9GGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGG9GGG9GGG9GGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGBM2, ,:,    ,          
                  ,,,rGBB2: ,:SBMGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGG9GGG9GGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGG9GGG9GGGGGGG9GGGGG9G9GGGGGGG9G9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GMB2:,,,    ,,,         
                  ,,,s9BB2   :2BMGGGGG9G9GGG9GGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGG9GGGGG9G9GGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGG9GGGGGGGGGGG9G9GGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGG9G9GGGGGGG9GGG9GGGGGGGGG9G9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGBMS:,,,   ,,,          
                  ,,,sGBB2,  :2MM9GGG9GGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGG9G9G9GGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9G9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGMBS:,,,    ,,,         
                  ,,,sGBBG522h9MGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGG9G9G9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGG9GGG9GGGGG9GGGGGGG9GGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGG9GGG9GGGGGGG9GGGGG9GGGGGGGGGGGGG9GGGGGGG9GGGGGGMMX:,,,    ,,          
                  :,,:2MBBBBBMMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGG9GGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GMB5i,,,    ,,,         
                  :i, ,i2BBBMGGGGGGGGG9G9GGGGGGG9G9GGGGGGGGG9GGGGGGGGGGG9G9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGG9GGGGGGGGGGG9G9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGG9G9G9GGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGG9G9GGGGGGG9GGGGGGG9G9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGMMX:,,,    ,,          
                  ,::,, ,rGBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBhi,,,    ,,,         
                    ,::,  ,2GBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGi,,,     ,          
                      ,::  ,:rrrrrrirrriririririrrrrrrrrrirrriririrrrirrrrrrrrrirrrirrrrririrrrrrrririrrrrrirrririririrrrirrrirrrrrirrrrrrrrririrrririrrrrrrririririririrrrrrrrrriririrrrrrirrrrririrrrirrrirrrrrrrrrrrirrrrrrriririrrrrrrriririririririrrrrrirrrrririrrririrrririrrrrrrrirrriririrrrirrririrrrirrrrrrrrrrrrriririrrrirrri:,,,    ,,,         
                       ,,:,,,,       , , ,   , ,   ,   , ,   ,       ,     ,       , , , ,     ,     ,   , , , ,       , , ,   ,     , ,     ,     ,   , , ,   ,     , ,   , ,   , ,     ,           ,       ,   ,   ,     ,     , , ,     ,     , ,   ,       ,           , , , ,       , , , ,       ,   , ,   , ,   ,         ,   , , ,,::,    ,,          
                         ,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,         
                                                                                                                                                                                                                                                                                                                                                   ,          
                                                                                                                                                                                                                                                                                                                                                  ,,,         
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,          
                                  , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,             
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                            ,,:,,,,,,,,,,,,      ,:,,,,,,,,,,,,,      ,,:,,,,,,,,,,,,     ,,:,,,,,,,,,,,,      ,,,,,,,,,,,,,,,                                
                                                                                                                                                                                                                             ,,:::::::::::,,,     ,:::::::::::::,,     ,::::::::::::,,     ,,:::::::::::::,     ,:::::::::::::,,                              
                                                                                                                                                                                                                               ,,,:,,,:,,,:,:,      ,,:::,:,,,:::,,     ,,:::,,,,,:,:,,      ,,,:::,,,:,:::,,     ,,:,:,,,:,:::,,                             
                                                                                                                                                                                                                                 ,::,:,,,:,:::,,      ,:,:,:,:,:,::,      ,,,:,,,:,:,:::,,     ,,:::,,,,,:::,,      ,:::,,,,,,,:::,                           
                              ,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,     ,:::,,,:,:,:,,       ,,:,:,,,:,:,:,      ,,:,:,,,:,:,:,,      ,:,:,:,,,,,::,,      ,,:,,,,,:,:,:,,                         
                             :::,,     , ,         ,       ,   ,         , ,     ,         ,     ,     ,   , , , ,       ,   ,     ,             ,           , , ,   , ,     , ,       ,     , , ,     , ,         ,   , , ,,::,     ,,:,:,,,,,:::,      ,,:,:,,,:,:,:,,      ,:::,:,,,:,:,,      ,,,:,:,,,,,:,:,,     ,,:,:,:,:,,::,,                        
                           ,::, ,:sssssssrsrsssssssssssssssrsrsssssssrsssrsrsssssssssrsssssrsssssssssssrsrsssssrsssssrsssrsssssrsrsrsssssrsssssssssssrsssssssssrsssrsssssssssssrsrsssssssrsrsssrsssssssrsssssssrsssssrssssr,  ,::     ,::::,:,:::::,,     ,,:::::,:,:::::,     ,,::,:,:::::::,,     ,,:::::,:,::::,      ,:::,:,:,:::::,                      
                           ::,,:sMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBhi, ,::,     ,:,:,:,:,:::::,     ,,,:,:::,:::::,,     ,,:,:,:::,::::,      ,:::,:,:,:::::,      ,,:,:,:,:,:::,,                    
                           ,,,i2BBBMBMBMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBMs:  ,::,             , ,,,         ,       ,,,             , ,   ,,          , , ,   , ,         ,   ,   , ,,                    
                           ,,,ihBBhr, ,sGMGG9GGGGGGGGGGG9G9G9GGGGGGGGGGG9G9GGG9G9G9GGG9GGGGG9G9GGGGGGGGG9GGG9G9G9G9G9GGG9G9G9GGG9G9GGGGGGGGG9G9G9GGG9G9GGG9G9G9G9G9GGG9GGG9GGG9G9GGGGG9G9GGGGG9G9G9GGGGGGGGG9G9GGGGG9G9GGGGMBB9r,  :::                                                                                                                        
                           ,,,i2BBX,   iGMMGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGG9GGGGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9G9MMBMXi  ,,,,, , , , , ,   , , ,,, , , , , ,   , , ,,,,, , , ,   , , , , , , , ,   , , , , ,,,,, ,   , , , ,   ,,,                 
                           ,,,:5BB9si:i2GMGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGG9G9GGGGGGGGGGG9GGGGGGBBMs:   , , , , , , , , , , , , , ,,,,, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,,,,, , , ,,,::,               
                           ,,,i2BBMMBBBMMGG9GGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGG9G9GGGGGGMBBhr:,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,::,             
                           ,,,:5MBGMMMMMGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGG9G9G9GGGGGGG9GGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB9r,  ::,            
                           ,,,i2BBG9G9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGG9GGGGG9GGGGGGGGG9GGGGGGG9GGMMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBBBM2:, ,::,,         
                           ,,,:5BB9G9GGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGG9GGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMBBBGs: ,,i,         
                           ,,,i2BBGGGGGGGGGGG9GGGGGGGGGGG9GGGGG9G9GGGGGGG9G9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGG9GGG9G9GGGGGGGGGGG9GGGGGGGGGGGGG9GGG9GGGGGGGGGGGGG9G9GGG9GGGGGGGGGGGGG9GGGGG9GGG9GGGGGGG9GGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGMBBBBBBhi,,,,         
                           ,,,:2BB9GGGGGGGGG9G9GGGGG9GGGGGGGGGGG9GGGGGGG9GGGGG9G9GGG9GGGGGGGGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGG9G9GGGGGGGGGGGGG9GGGGGGG9GGG9GGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGG9GGGGGGGGGGGGG9GGGGG9GGG9GGG9GGG9GGGGGGG9GGGGGGG9GGGGGGG9GGG9GGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGMhs:is9BMr,,,,         
                         ,i,  :2BMG9GGGGG9GGGGGGGGGGGGG9GGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9G9GGGGGGGGG9G9GGGGGGGGGGG9GGGGGGG9GGG9GGGGGGGGG9G9G9GGGGGGG9GGGGGGG9GGG9GGGGGGGGGGGGG9GGGGGGGGGGGGMG2,  :2BMr,,,,         
                       ,::,  ,sGMMGGGGGGGG9GGGGG9GGGGG9GGGGGGGGG9G9GGGGGGG9GGGGGGGGGGGGG9GGG9GGGGG9GGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGG9GGG9G9G9GGGGGGGGGGGGMMMGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGMGMGGGGGGGGGMGMGGGGGG9GGGGGGGGGGGGGGGGGGGGG9GGGGMGMGGGGGMGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9G9MMM5,  :XBMi,,:,         
                      ,::  ,r9BMM9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9G9GGG9GGG9GGG9GGGGGGGGMMBBBMMGGGGGGMMMMMBMMMMMMMMMMMMMMGGGGGGGGGGGGGGGGGGGGGGMBBBBMGG9GGG9GGGGGGG9GGGGGGMMBBMMMGG9GGMBBBBMGGGGGGBBBBMGGGG9GGG9GGGGG9GGGGGGGGG9GGGGGGBBBBMGMMBBBMGGGGG9GGGGG9G9GGGGGGGGGGGGGGGGG9GGGGGGG9GGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGMMh:  iXBMr,,,,         
                    ,::, ,:5MBMMGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGMMhr2MBBBMGGGMBBBBBBBBBBBBBBBBBBBMMGGGGGGGGGGGMMMGGGGGGMMs, :GBGGGGGGGMMMGGGGGGGGGGM95GBBBMGGGMGs, rMMG9GGBs,,rhMGGGGGGGGGGGGGMGGGMGGGMGMGGGGGMs  sMMGh:rMBBMGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGG9G9GGGGGGGGGGGGGGMMMS:  ihBMi,,:,         
                  ,::,  ,sMBBMGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGG9G9GGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGMX,   ,9BBMGMB:                  rGMGG9GGGGGMMMBMMGGGGGMMi   GBGGGGGGMMBMMMMGGGGGGM9    sMBBMGMG:  ,BBGGGMBr  ,9BMGMMMGGGGGBBBBBBBBBBBBBBBMGGMM:  iBB9    sBBMGGGGGGGGGGGGGG9GGGGGGGGG9G9GGG9G9GGGGGGGGGGG9GGGGGGGGGGGGGGG9GGG9GGGGMMh:  iSBMi,,,,         
                  ::, ,r9BBMGG9GGGGG9GGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGMMGs,    sGGMB:                  iMMGGGGGGGGBs ,SMGGG9GMBr   GBGGGGGMGs,,iMMGGGGGGMG2:    ,SBBBBr  :BBMMMBB:  GBBBBBBBBMMGM2225255S255X5X9MMMGBr  rMBMBs    sMMGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGG9GMMS:  ihBMi,,:,         
                  ,,,:2MBMMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGG9GGG9GGGGMBBBMi   sMMBi  9BBBBBBBBBBBB:  rMMGGGGGGGMB:  sBGGGGGMMr   MBG9GGGMM:   GBGGGG9GGMBBB2   2BBBBs  rBBBBBB:   :i,,,,,,,hMBh               rBGMBs  :GBMMBBs   sMMGG9GGGGG9G9G9G9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9G9GGGGGGGGGGGGGGMMh:  iXBMr,,,,         
                  ,,,sMBMG9G9G9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGBBBBBBB9rsMGMBi  sMGG9G9GGGGBG,  rBMGGGGGGGMB:  2BMGGGGMBr   GBGGGGGBMr   MBG9GGGGGGGMBBBMr              G,            sBMGi:::::,:,::,   rBMMBs  ,9BMMBBBB29BBMGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9MMMX:  ihBMi,,:,         
                  ,,,sGBM9GGGGGGGGGGG9G9GGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSi,rhBBBBBMGMBi                  rMBGGGGGGGMBi  2BGGGGGBMr   MBGGGGGMMr  ,MBGGGGGGGMMMGMMB2  ,   ,,,   ,,,  :MMGGG9G99XMGGMBBBBBBBBBBBG  ,hBBBBG   9BBBBMMG95sr9MGGGGGGG9GGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGG9GGGGMMh:  iSBMr,,,,         
                  ,,,s9BMG9GGGGGGGGGGGGG9GGG9GGGGGGG9GGGGGGGGGGGGG9GGGGG9GGG9GGGGGGGGGGGGG9G9G9GGMMs     sGBBGGMBr  i2sssssssss2s,  rBMGGGGGGGMBi  5BMGGGGMBr  ,MBGGGGGBMr  ,MBGGGGGMBMBBBBMMBBBB2  GBBBBBM:  iBBBBBBBBBBBMGGMh: iBBBMMBBs  sBGh22i    :          rMGGGGGGGG9G9G9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGG9GGG9GGGGG9GGMMMS:  ihBMi,,:,         
                  ,,,rGBM9GGGGGGGGGGGGGGGGGGG9G9GGGGGGGGG9GGGGGGGGGGGGG9GGGGGGG9GGGGG9GGGGGGGGG9GGMMM9r    ,hMGMBi  MBBBBBBBBBBBB:  rMBGGGG9GGMBi  9BBBBBBBB2  ,BBBBBBBBBs  ,MBGGGGMGr  ,sMBBBMBBs  GBBBBBr   r92sss225s59MGGM9   ,GBMMBh,  Mr              ,:rsss9MGGGGGGG9GGGGGGG9GGG9GGGGGGG9G9GGGGGGGGGGGGGGG9GGGGG9GGGGGGG9GGG9GGMMh:  iSBMi,,,,         
                  ,,,s9BMGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGG9GGGGGGG9GGG9GGGGGGGGGGGGGGMMBBB2  ,XMGMBi  :ririrrrrriri   sBBGGGGGGGMB:  r2ssssss2:   s2sssss2s:   MBGGGGMSi     ,r9MBBr  MBBBBBBMs             XBGMMBr   2BBBi  :M5 ::rsi  iBBBBBBBMBBBMGGGGGGGGGGGGGGG9G9G9G9GGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGMMMX: ,ihBMi,,:,         
                  ,,,rGMM9GGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGG9GGGGGGGGG9G9GGGGG9GGGGG9GGG9GGGGGGGGGGMMMMBBBBMBBGGMBi                  sBBMGGGGGGMB:                            GBGGGGGMBBG2,   sMBM:  ,,  , sBBhssss292    2MMGGMBBs   sBB,  hBBBBBBB9  :BBBMBBr  sMMGGGGGG9GGGGG9GGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGMMh:  iSBMr,,,,         
                  ,,,s9BMGGG9GGG9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGMBMBBBBBBBGGGMBr  sMGMGs  ,MBMBBMr  :9GGGG9GMB9rrriririrrs,   rsiriririrrs2BMGGGGGGMMBBB9s2BMB2         :BBBBBBBBG,  sBBMGGGGGBB9   :,  :BBMGMGMB9  ,9BMMB2   hMGGGG9GGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMMMS:  ihBMi,,:,         
                  ,,,r9BMGMMMMMGG9GGGGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGG9G9GGGGGGGGG9G9GGG9MG2,    , ,hBGGMBi  XBBBBBs  SBBB2    ihMGGGGGM9hMBBBBBBBBBBs  ,BBBBBBBBBBBBM9MMGGGGGGGGMMBBBMBBi  :BBBB  rBBMBBBS,  iBBBMMGGGGGGMBG:    ,MBMGGGGGB9   sBBB2   2BMGGGGGGG9GGGGGGGGGGGGG9G9G9GGGGGGGGG9GGGGGGGGGGG9GGGGG9G9GGGGGGG9GGGGMG2,  :2BMr,,,,         
                  ,,,s9BMMMBBBGG9GGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGG9GGG9GGGGGGGGGGGGGGGGMs        5BGGMBi  sBMGGBG,  ir   ,5BBMGGGGGM9   BBMMGMGMBBs  ,MBMMGMMMMBMr  2BGGGGGGGGGMBBBMBB,  sMBBG  sBBBBBBX   BBBBBMMGGGGGGMBBr   sBBGGGGGGBM,  :BBs   2BMGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMMSi ,ihBMi,,:,         
                  , ,r9BBhsrss9MGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGG9G9G9G9GGGGGGGGGGGGG9G9GGGGGGGGM9GGMBi  XBGGMBi  sBMGMMBB:    SBBBMMGGGGGMMG   BBGGGGGGMMr   MBGGGGGGGMM:  2BGGGGGGGGB9, rMBB,  sMBB2  ss              i9MGGGGGBB9,    5BBGG9GGMM9   M2   2BMGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGG9GGGGGGGGMGGGMMB9r,,,,         
                  ,,,s9BB2,  ,2BMG9GGG9GGG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMBBBBBr  9BGGBBr  2BBBBBBBM:  ,GBBBMGGGG9GGBG   BBGGGG9GMBr  ,GBGGGGGGGMMi  2BGGGGGGGMB2   GBM   GBBMs  s2         ,    rGGGGGGBB2   :   sBBGGGGGBB:      hBBMGMGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGG9GGGGGGGGGGG9GMBBBMMB9i,,:,         
                  ,,,r9BB2,  :5BM9G9GGG9GGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGBBr  9BMBBBr  s9s:,    rs    sBBBMGGGGGMM   BBG9GGGGMMr   MBGGG9GGMMMi  XBM9GGGGMB9,  sBBi  ,MBBMr  2BBBBBBG,  BBBBBBGGGGMBBs   sBX   rMMGGGMBBs    :MBMMMMBBGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGB9r,,,,         
                  ,,,s9BB5,  :5BMGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGMBBr  GBBS              sBBs     i9MGGGGBG   BBGMGMGMMBr  ,MBGMGGGGMBMi  5BGGGGGMMBi  rBB9   5BMBG:  2BMMMBB5   MBMGMGGGMBB9,   sBBB2   iBMGMBBBi   iBBMMMMr,sMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGMB9i,,:,         
                  ,,,rGBB2: ,:XBM9GGGGGGGGGGGGG9GGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9G9GGMMBBMs   ,hBB   ,,,i2GBBBBBBBBBB2,   rMGGGGMM  ,BBBBBBBBBBs  ,BBBBBBBBBBBr  SBGGGGGMBs   hBMr  ,BMMB9  ,9BMGGMB2   MBGGGGGMM9i    hBBMBB2  sBBBBMr      2BBMB9   XMGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGG9GGGGG9GGGGGGG9GGGGG9G9GGGGGGGGGGGGGGG9GMB9r,,,,         
                  ,,,s9BB5,  :2BMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9G9GGGGGGGGGGMMBGr       ,sGBBBBBBBBBBBBBBBBBBBBBGBBMGGGGBG   X922s2225X:   292222222S2:  SBGGGGGBG   sBBs   hBBMBS  :GBMMMBBh   MBGGG9MGs    rBBMGGGMMGBBBBh:    2s   sBBB2  rBMGGG9GGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGG9GGG9GGGGGGGGGGGGGGGGMB9i,,:,         
                  ,,,rGBB2: ,:SBMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGGGG9GGG9GGMGS,    sBBr     ,irs2S2S5X2S2525252X2srSGGGMMG                               5BMGGGB9   ,BBr   9BBBBBs  :BMMGMBB2   GBGG9GGM9r :MBBMGGGGGMMB9i     2BBBs    s2,  2BMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9G9GGGGGGG9GGGGG9GGG9GGGGGGGGGMB9r,,,,         
                  ,,,s9BB2,  i2BMG9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGG9GGGGGGGGGGGGM2   iMBBBBBh,                         GMGGGB9   ,, ,,, ,,,,,,,,,,, ,,,,,,   sBGGGGMX   hBs   SB2       sBMs       ,MMGGGGGGMBBBBMMGGGGGGGGGMs  ,2BBBMBBS,      rMBGGGGGGGGGG9GGG9GGGGGGG9GGGGGGGGGGGGG9GGG9GGGGGGG9GGGGG9GGG9GGGGGGGGGGGGGGBBMr,,:,         
                  ,,,r9BB2: ,:SBM9GGGGGGGGGGGGGGGGG9GGG9GGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGB22MBBMGMMMBBBBG5sriiiiiiiiiiiiiiiiii2BGGGGGGrisBBBBBBBBBBBBBBBBBBBBBBBBBXi:9MG9GGMBMr2BBBsiSBB5:   ,:SMBMG,  ,,:sBMGGGGG9GGMMMGGGGGGGGGGGGMBMBBBMMGGGMBBXi,,,sBBGG9GGG9GGGGGGGGGGGGG9GGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGG9GGBBB5:,,,,         
                  ,,,s9BBS,  i5BMGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGG9GGGGBBBMGGGGGGMMMMBBBBBBBBBBBBBBBBBBBBBBBGGGGGMMBBBMMMMGMMMGMGMMMGMMMMMMMMMMBBBMGGGGGGMMBBMGMBBBMGMMBBBBBBMGMMBBBBBBBMGGGGGGG9GGGGGGGGGGGGGGGGGGMMMGGGGGGGMMBBBBBBMGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGG9G9GGGGGGGGGGGGG9G9GGGGGGGGGGGGGMBB9s, ,:i:         
                  ,,,rGBB2: ,:SBM9GGGGGGGGGGGGGGGGGGGGG9GGGGG9GGG9G9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGMGMGMGMGMGMGMGMGMGMGGGGGGGGGMGGGGGGGGGGGGGGGGGGGGGGGGGGGMGGGG9GGGGGGGGGGMGGGGGMMMMMMGGGGGMMMMMMGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMMMMMGG9GGG9G9GGGGGGG9GGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGMBGs:  ,::,          
                  ,,,s9BB5,  :5BMGGGGG9GGGGGGGGG9GGGGGGGGG9GGG9GGGGG9GGG9GGGGGGGGGGGGGGGGG9GGGGGGG9G9GGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9G9GGG9G9GGGGGGGGGGGGGGG9GGGGMMM2i,  ::,            
                  ,,,rGBB2: ,:XBM9GGGGG9GGG9GGGGGGGGGGGGGGG9GGGGGGG9GGG9GGGGGGGGGGGGGGG9GGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9G9G9GGGGGGG9GGGGGGGGGGGGG9GGG9GGG9GGGGGGGGGGG9GGGGGGGGGGG9G9GGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGG9G9GGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGG9GMM5:  ,:,              
                  ,,,s9BB5,  i5BMGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGG9GGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGG9GGGGGGGGG9GGG9GGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGG9GGGGGGG9GGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGG9GGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGG9GGGGGGGGGGGGGGGGMM2, ,:,    ,,         
                  ,,,rGBB2:  :SBM9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGG9G9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGG9GGG9G9GGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGG9G9GGGGG9G9GGGGGGGGGGGGGGGGGGGGGGGGG9GMB5i,,,    ,,,         
                  ,,,s9BB2,  :2BMGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGG9G9GGGGGGGGMMS:,,,   ,,,          
                  ,,,sGBB2:  :SMM9GGGGG9GGG9GGGGGGGGG9G9GGG9GGGGGGGGGGGGGGGGGGG9GGGGGGG9G9G9GGGGGGGGGGGGG9GGGGGGG9GGGGGGGGG9GGGGG9GGG9G9GGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGGGGGG9GGG9GGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGG9GGG9GGGGGGG9G9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGMB5i,,,    ,,,         
                  ,,,sGBBM9999GMGGGGGGGGGG9GGGGGGGGGGGGG9GGGGG9G9GGGGGGGGGGGGGGGGGGG9GGGGGGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGG9GGGGGGGGG9GGG9GGGGGGGGGGGGG9GGGGG9GGG9GGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGG9GGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGGGGGGGGGG9GGGGGGGGGGGGGGGGGGG9GGGGGGGGGGG9G9G9GGMMS:,,,     ,          
                  :,,,sGBBBBBMMGGGGGG9GGG9GGGGG9GGGGG9G9G9G9G9GGGGGGGGG9GGGGGGG9GGG9G9G9GGG9G9GGGGGGGGGGG9GGG9GGG9G9GGG9G9GGGGG9GGGGGGG9GGGGGGGGG9GGGGGGG9G9GGGGGGGGGGGGGGGGGGG9GGGGG9GGGGG9GGGGGGGGG9GGG9GGGGGGGGGGGGGGG9G9G9GGGGGGG9GGGGGGGGGGGGGGG9GGG9GGGGGGGGGGGGG9G9GGGGGGGGG9G9G9G9GGGGGGGGGGG9G9G9GGG9GGG9G9GGGGG9GGG9G9GGGGG9GMB5:,,,    ,,,         
                  :i,,,:sMBBMGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBS:,,,   ,,,          
                   ,::, ,i9MBBBMBMBMBMBMBMBMBMBBBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBBBBBBBBBMBBBBBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBBBMBMBBBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBBBMBMBBBMBMBBBMBMBMBBBMBBBBBMBMBMBMBMBMBBBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBMBBBBBMBMBMBMBMBBBMBMBMBMBMBMBBBMBBBMBMBMBMBMBMBBB9i,,,    ,,,         
                     ::,  ,s9BBBMMMMMMMMMBMMMMMMMBMMMBMBMBMMMMMMMBMMMMMMMMMMMMMBMBMMMMMBMMMBMMMBMMMMMMMMMMMMMMMBMMMBMMMMMMMMMMMMMBMMMMMBMMMMMBMMMMMMMMMBMMMMMMMBMMMMMMMMMMMMMMMMMMMMMMMBMMMBMMMMMMMBMMMBMMMBMMMBMMMMMBMBMMMBMBMMMMMBMBMBMBMMMMMBMBMMMMMBMBMBMMMMMMMMMMMMMBMBMBMBMMMMMBMMMBMBMMMBMMMMMBMMMMMMMBMMMBMMMMMMMMMBMMMMMMMMMMMBB9i,,,    ,,          
                      ,::, ,::i:::::::::::::i:::::i:i:i:i:::i:::::::::::i:::i:i:::i:::i:i:i:i:::i:::::i:::i:::::::::::i:i:::::::::::::::::i:::i:::i:::i:::::::::i:::i:::::i:::i:i:::::::::::::::::i:::::::::i:::::::::i:::::i:::::i:i:::::::i:::::::i:::i:i:::::::::::::::::::i:::::::::::::i:::::::i:i:::::i:i:::i:::::i:::::i:::i:::::i::,:,    ,,,         
                       ,,::,,, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,,::,     ,          
                          ,,, , ,,, , , ,,,,, , , ,,,,, , , ,,, ,,, , ,,, , , , , , , ,,, , , ,,, , , , , , , , ,,, ,,, , , , , , ,,,,,,, ,,,,,,,,, , ,,, , , , ,,,,, ,,,,, , , , ,,,,,,, , ,,,,, , , , ,,,,, ,,,,,,,,,,,,, , ,,, , , ,,,,, ,,, , ,,,,, , ,,, ,,, ,,, ,,, , , , , , , , ,,, ,,, ,,,,,,, , ,,,,, , , ,,, , , , , , , , , , ,,,,    ,,,         
                                                                                                                                                                                                                                                                                                                                                  ,,          
                                                                                                                                                                                                                                                                                                                                                  ,,,         
                                ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,         
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                              