                                                  
                                                  
                :X7r7777X7X777X7XXX;.             
               ,0MMMMMMMMMMMMMMMMMM@i             
              .r@MMMMWWBWWWWWBWBWW@a:             
              ,aMMMZ:                             
              iBMMMS                              
              7MMMWr                              
             :2MMMX.  .,,,,,.                     
             78MMM2X20@MMMMMMBa7,                 
            .ZMMMMMMMMMW@@MMMMMMMa;               
            :WMMMMM8Xi.  ..iX0MMMM@S              
            :S8002i           ;0MMMMa.            
                               :ZMMMMr            
                                2MMMMS.           
                                2MMMMS.           
           .;rXX;               2MMMMX            
           ;BMMM@X             i8MMM@i            
            SMMMMW;           ;0MMMB;             
             SWMMMMZr:     :70MMMMBr              
              ;ZMMMMMMM00BMMMMMMWX,               
                :XZWMMMMMMMM@B2r.                 
                    ,:;;;;i,.                     
                                                  
                                                  
